meta {
  name: insert_vgt_statistics
  type: http
  seq: 8
}

post {
  url: http://localhost:3001/rpc/insert_vgt_statistics
  body: json
  auth: inherit
}

body:json {
  {
    "data_json": {
    "latitude": 44.511333, 
    "longitude": 26.077806, 
    "statistics": [
      {
        "modis_date": "A2008001", 
        "calendar_date": "2008-01-01", 
        "band": "LST_Day_1km", 
        "value_center": "267.9", 
        "value_min": 266.84, 
        "value_max": 269.34, 
        "value_sum": 21698.6602, 
        "value_range": 2.5, 
        "value_mean": 267.8847, 
        "value_variance": 0.22, 
        "value_stddev": 0.469, 
        "pixels_total": 81, 
        "pixels_pass": 81, 
        "pixels_pass_rel": 100.0, 
        "proc_date": "2015337233111"
      }, 
      {
        "modis_date": "A2008001", 
        "calendar_date": "2008-01-01", 
        "band": "LST_Night_1km", 
        "value_center": "258.22", 
        "value_min": 247.76, 
        "value_max": 261.3, 
        "value_sum": 20908.2227, 
        "value_range": 13.54, 
        "value_mean": 258.1262, 
        "value_variance": 7.261, 
        "value_stddev": 2.6946, 
        "pixels_total": 81, 
        "pixels_pass": 81, 
        "pixels_pass_rel": 100.0, 
        "proc_date": "2015337233111"
      }, 
      {
        "modis_date": "A2008009", 
        "calendar_date": "2008-01-09", 
        "band": "LST_Day_1km", 
        "value_center": "F", 
        "value_min": 0.0, 
        "value_max": 0.0, 
        "value_sum": 0.0, 
        "value_range": 0.0, 
        "value_mean": 0.0, 
        "value_variance": 0.0, 
        "value_stddev": 0.0, 
        "pixels_total": 81, 
        "pixels_pass": 0, 
        "pixels_pass_rel": 0.0, 
        "proc_date": "2015338031701"
      }, 
      {
        "modis_date": "A2008009", 
        "calendar_date": "2008-01-09", 
        "band": "LST_Night_1km", 
        "value_center": "F", 
        "value_min": 262.18, 
        "value_max": 263.86, 
        "value_sum": 3154.0396, 
        "value_range": 1.68, 
        "value_mean": 262.8366, 
        "value_variance": 0.3257, 
        "value_stddev": 0.5707, 
        "pixels_total": 81, 
        "pixels_pass": 12, 
        "pixels_pass_rel": 14.81, 
        "proc_date": "2015338031701"
      }, 
      {
        "modis_date": "A2008017", 
        "calendar_date": "2008-01-17", 
        "band": "LST_Day_1km", 
        "value_center": "274.9", 
        "value_min": 271.28, 
        "value_max": 275.32, 
        "value_sum": 21917.6973, 
        "value_range": 4.04, 
        "value_mean": 273.9712, 
        "value_variance": 1.1436, 
        "value_stddev": 1.0694, 
        "pixels_total": 81, 
        "pixels_pass": 80, 
        "pixels_pass_rel": 98.77, 
        "proc_date": "2015338092047"
      }, 
      {
        "modis_date": "A2008017", 
        "calendar_date": "2008-01-17", 
        "band": "LST_Night_1km", 
        "value_center": "264.28", 
        "value_min": 264.28, 
        "value_max": 267.84, 
        "value_sum": 11958.1396, 
        "value_range": 3.56, 
        "value_mean": 265.7365, 
        "value_variance": 0.9296, 
        "value_stddev": 0.9641, 
        "pixels_total": 81, 
        "pixels_pass": 45, 
        "pixels_pass_rel": 55.56, 
        "proc_date": "2015338092047"
      }, 
      {
        "modis_date": "A2008025", 
        "calendar_date": "2008-01-25", 
        "band": "LST_Day_1km", 
        "value_center": "277.34", 
        "value_min": 275.28, 
        "value_max": 277.96, 
        "value_sum": 22432.8066, 
        "value_range": 2.68, 
        "value_mean": 276.9482, 
        "value_variance": 0.5895, 
        "value_stddev": 0.7678, 
        "pixels_total": 81, 
        "pixels_pass": 81, 
        "pixels_pass_rel": 100.0, 
        "proc_date": "2015338155556"
      }, 
      {
        "modis_date": "A2008025", 
        "calendar_date": "2008-01-25", 
        "band": "LST_Night_1km", 
        "value_center": "270.12", 
        "value_min": 268.92, 
        "value_max": 271.66, 
        "value_sum": 21881.6152, 
        "value_range": 2.74, 
        "value_mean": 270.1434, 
        "value_variance": 0.3658, 
        "value_stddev": 0.6048, 
        "pixels_total": 81, 
        "pixels_pass": 81, 
        "pixels_pass_rel": 100.0, 
        "proc_date": "2015338155556"
      }, 
      {
        "modis_date": "A2008033", 
        "calendar_date": "2008-02-02", 
        "band": "LST_Day_1km", 
        "value_center": "279.82", 
        "value_min": 278.66, 
        "value_max": 281.4, 
        "value_sum": 22658.0605, 
        "value_range": 2.74, 
        "value_mean": 279.7292, 
        "value_variance": 0.3855, 
        "value_stddev": 0.6209, 
        "pixels_total": 81, 
        "pixels_pass": 81, 
        "pixels_pass_rel": 100.0, 
        "proc_date": "2015339001810"
      }, 
      {
        "modis_date": "A2008033", 
        "calendar_date": "2008-02-02", 
        "band": "LST_Night_1km", 
        "value_center": "272.66", 
        "value_min": 271.12, 
        "value_max": 273.92, 
        "value_sum": 22076.2168, 
        "value_range": 2.8, 
        "value_mean": 272.5459, 
        "value_variance": 0.3202, 
        "value_stddev": 0.5659, 
        "pixels_total": 81, 
        "pixels_pass": 81, 
        "pixels_pass_rel": 100.0, 
        "proc_date": "2015339001810"
      }, 
      {
        "modis_date": "A2008041", 
        "calendar_date": "2008-02-10", 
        "band": "LST_Day_1km", 
        "value_center": "275.56", 
        "value_min": 272.64, 
        "value_max": 277.28, 
        "value_sum": 22268.043, 
        "value_range": 4.64, 
        "value_mean": 274.9141, 
        "value_variance": 0.726, 
        "value_stddev": 0.852, 
        "pixels_total": 81, 
        "pixels_pass": 81, 
        "pixels_pass_rel": 100.0, 
        "proc_date": "2015339085824"
      }, 
      {
        "modis_date": "A2008041", 
        "calendar_date": "2008-02-10", 
        "band": "LST_Night_1km", 
        "value_center": "265.56", 
        "value_min": 262.74, 
        "value_max": 268.5, 
        "value_sum": 21530.7832, 
        "value_range": 5.76, 
        "value_mean": 265.8121, 
        "value_variance": 1.6951, 
        "value_stddev": 1.302, 
        "pixels_total": 81, 
        "pixels_pass": 81, 
        "pixels_pass_rel": 100.0, 
        "proc_date": "2015339085824"
      }, 
      {
        "modis_date": "A2008049", 
        "calendar_date": "2008-02-18", 
        "band": "LST_Day_1km", 
        "value_center": "282.1", 
        "value_min": 280.08, 
        "value_max": 284.98, 
        "value_sum": 22837.2461, 
        "value_range": 4.9, 
        "value_mean": 281.9413, 
        "value_variance": 1.3203, 
        "value_stddev": 1.1491, 
        "pixels_total": 81, 
        "pixels_pass": 81, 
        "pixels_pass_rel": 100.0, 
        "proc_date": "2015339184914"
      }, 
      {
        "modis_date": "A2008049", 
        "calendar_date": "2008-02-18", 
        "band": "LST_Night_1km", 
        "value_center": "275.82", 
        "value_min": 270.94, 
        "value_max": 276.64, 
        "value_sum": 22229.7031, 
        "value_range": 5.7, 
        "value_mean": 274.4408, 
        "value_variance": 1.8147, 
        "value_stddev": 1.3471, 
        "pixels_total": 81, 
        "pixels_pass": 81, 
        "pixels_pass_rel": 100.0, 
        "proc_date": "2015339184914"
      }, 
      {
        "modis_date": "A2008057", 
        "calendar_date": "2008-02-26", 
        "band": "LST_Day_1km", 
        "value_center": "289.16", 
        "value_min": 286.06, 
        "value_max": 291.64, 
        "value_sum": 23451.7754, 
        "value_range": 5.58, 
        "value_mean": 289.5281, 
        "value_variance": 1.4209, 
        "value_stddev": 1.192, 
        "pixels_total": 81, 
        "pixels_pass": 81, 
        "pixels_pass_rel": 100.0, 
        "proc_date": "2015342195249"
      }, 
      {
        "modis_date": "A2008057", 
        "calendar_date": "2008-02-26", 
        "band": "LST_Night_1km", 
        "value_center": "277.72", 
        "value_min": 276.0, 
        "value_max": 281.26, 
        "value_sum": 22514.0762, 
        "value_range": 5.26, 
        "value_mean": 277.9516, 
        "value_variance": 1.7032, 
        "value_stddev": 1.3051, 
        "pixels_total": 81, 
        "pixels_pass": 81, 
        "pixels_pass_rel": 100.0, 
        "proc_date": "2015342195249"
      }, 
      {
        "modis_date": "A2008065", 
        "calendar_date": "2008-03-05", 
        "band": "LST_Day_1km", 
        "value_center": "291.44", 
        "value_min": 288.52, 
        "value_max": 293.16, 
        "value_sum": 23604.6816, 
        "value_range": 4.64, 
        "value_mean": 291.4158, 
        "value_variance": 0.9935, 
        "value_stddev": 0.9968, 
        "pixels_total": 81, 
        "pixels_pass": 81, 
        "pixels_pass_rel": 100.0, 
        "proc_date": "2015343043355"
      }, 
      {
        "modis_date": "A2008065", 
        "calendar_date": "2008-03-05", 
        "band": "LST_Night_1km", 
        "value_center": "277.24", 
        "value_min": 273.7, 
        "value_max": 278.94, 
        "value_sum": 22395.5977, 
        "value_range": 5.24, 
        "value_mean": 276.4889, 
        "value_variance": 1.3692, 
        "value_stddev": 1.1701, 
        "pixels_total": 81, 
        "pixels_pass": 81, 
        "pixels_pass_rel": 100.0, 
        "proc_date": "2015343043355"
      }, 
      {
        "modis_date": "A2008073", 
        "calendar_date": "2008-03-13", 
        "band": "LST_Day_1km", 
        "value_center": "291.16", 
        "value_min": 288.88, 
        "value_max": 293.42, 
        "value_sum": 23595.5391, 
        "value_range": 4.54, 
        "value_mean": 291.3029, 
        "value_variance": 1.1304, 
        "value_stddev": 1.0632, 
        "pixels_total": 81, 
        "pixels_pass": 81, 
        "pixels_pass_rel": 100.0, 
        "proc_date": "2015343154316"
      }, 
      {
        "modis_date": "A2008073", 
        "calendar_date": "2008-03-13", 
        "band": "LST_Night_1km", 
        "value_center": "275.88", 
        "value_min": 273.68, 
        "value_max": 278.72, 
        "value_sum": 22360.1797, 
        "value_range": 5.04, 
        "value_mean": 276.0516, 
        "value_variance": 1.5365, 
        "value_stddev": 1.2396, 
        "pixels_total": 81, 
        "pixels_pass": 81, 
        "pixels_pass_rel": 100.0, 
        "proc_date": "2015343154316"
      }, 
      {
        "modis_date": "A2008081", 
        "calendar_date": "2008-03-21", 
        "band": "LST_Day_1km", 
        "value_center": "291.16", 
        "value_min": 283.72, 
        "value_max": 293.64, 
        "value_sum": 23481.6016, 
        "value_range": 9.92, 
        "value_mean": 289.8963, 
        "value_variance": 6.1012, 
        "value_stddev": 2.4701, 
        "pixels_total": 81, 
        "pixels_pass": 81, 
        "pixels_pass_rel": 100.0, 
        "proc_date": "2015344025512"
      }, 
      {
        "modis_date": "A2008081", 
        "calendar_date": "2008-03-21", 
        "band": "LST_Night_1km", 
        "value_center": "276.04", 
        "value_min": 273.72, 
        "value_max": 278.26, 
        "value_sum": 22337.0391, 
        "value_range": 4.54, 
        "value_mean": 275.7659, 
        "value_variance": 1.3941, 
        "value_stddev": 1.1807, 
        "pixels_total": 81, 
        "pixels_pass": 81, 
        "pixels_pass_rel": 100.0, 
        "proc_date": "2015344025512"
      }, 
      {
        "modis_date": "A2008089", 
        "calendar_date": "2008-03-29", 
        "band": "LST_Day_1km", 
        "value_center": "292.4", 
        "value_min": 288.78, 
        "value_max": 293.96, 
        "value_sum": 23648.084, 
        "value_range": 5.18, 
        "value_mean": 291.9517, 
        "value_variance": 1.1437, 
        "value_stddev": 1.0695, 
        "pixels_total": 81, 
        "pixels_pass": 81, 
        "pixels_pass_rel": 100.0, 
        "proc_date": "2015344133816"
      }, 
      {
        "modis_date": "A2008089", 
        "calendar_date": "2008-03-29", 
        "band": "LST_Night_1km", 
        "value_center": "277.02", 
        "value_min": 271.02, 
        "value_max": 281.34, 
        "value_sum": 22365.5625, 
        "value_range": 10.32, 
        "value_mean": 276.118, 
        "value_variance": 4.6166, 
        "value_stddev": 2.1486, 
        "pixels_total": 81, 
        "pixels_pass": 81, 
        "pixels_pass_rel": 100.0, 
        "proc_date": "2015344133816"
      }, 
      {
        "modis_date": "A2008097", 
        "calendar_date": "2008-04-06", 
        "band": "LST_Day_1km", 
        "value_center": "297.74", 
        "value_min": 295.02, 
        "value_max": 300.0, 
        "value_sum": 24080.8594, 
        "value_range": 4.98, 
        "value_mean": 297.2946, 
        "value_variance": 1.1905, 
        "value_stddev": 1.0911, 
        "pixels_total": 81, 
        "pixels_pass": 81, 
        "pixels_pass_rel": 100.0, 
        "proc_date": "2015345002033"
      }, 
      {
        "modis_date": "A2008097", 
        "calendar_date": "2008-04-06", 
        "band": "LST_Night_1km", 
        "value_center": "283.58", 
        "value_min": 280.84, 
        "value_max": 285.92, 
        "value_sum": 22945.7168, 
        "value_range": 5.08, 
        "value_mean": 283.2805, 
        "value_variance": 1.3175, 
        "value_stddev": 1.1478, 
        "pixels_total": 81, 
        "pixels_pass": 81, 
        "pixels_pass_rel": 100.0, 
        "proc_date": "2015345002033"
      }, 
      {
        "modis_date": "A2008105", 
        "calendar_date": "2008-04-14", 
        "band": "LST_Day_1km", 
        "value_center": "296.36", 
        "value_min": 292.2, 
        "value_max": 299.0, 
        "value_sum": 23896.4141, 
        "value_range": 6.8, 
        "value_mean": 295.0175, 
        "value_variance": 2.6669, 
        "value_stddev": 1.6331, 
        "pixels_total": 81, 
        "pixels_pass": 81, 
        "pixels_pass_rel": 100.0, 
        "proc_date": "2015345202343"
      }, 
      {
        "modis_date": "A2008105", 
        "calendar_date": "2008-04-14", 
        "band": "LST_Night_1km", 
        "value_center": "285.56", 
        "value_min": 283.02, 
        "value_max": 287.9, 
        "value_sum": 23110.4121, 
        "value_range": 4.88, 
        "value_mean": 285.3137, 
        "value_variance": 1.3089, 
        "value_stddev": 1.1441, 
        "pixels_total": 81, 
        "pixels_pass": 81, 
        "pixels_pass_rel": 100.0, 
        "proc_date": "2015345202343"
      }, 
      {
        "modis_date": "A2008113", 
        "calendar_date": "2008-04-22", 
        "band": "LST_Day_1km", 
        "value_center": "293.54", 
        "value_min": 290.94, 
        "value_max": 296.9, 
        "value_sum": 23803.6602, 
        "value_range": 5.96, 
        "value_mean": 293.8723, 
        "value_variance": 1.8876, 
        "value_stddev": 1.3739, 
        "pixels_total": 81, 
        "pixels_pass": 81, 
        "pixels_pass_rel": 100.0, 
        "proc_date": "2015349024710"
      }, 
      {
        "modis_date": "A2008113", 
        "calendar_date": "2008-04-22", 
        "band": "LST_Night_1km", 
        "value_center": "283.46", 
        "value_min": 281.52, 
        "value_max": 284.94, 
        "value_sum": 22941.6777, 
        "value_range": 3.42, 
        "value_mean": 283.2306, 
        "value_variance": 0.5962, 
        "value_stddev": 0.7721, 
        "pixels_total": 81, 
        "pixels_pass": 81, 
        "pixels_pass_rel": 100.0, 
        "proc_date": "2015349024710"
      }, 
      {
        "modis_date": "A2008121", 
        "calendar_date": "2008-04-30", 
        "band": "LST_Day_1km", 
        "value_center": "296.32", 
        "value_min": 293.6, 
        "value_max": 303.14, 
        "value_sum": 24127.1777, 
        "value_range": 9.54, 
        "value_mean": 297.8664, 
        "value_variance": 2.7718, 
        "value_stddev": 1.6649, 
        "pixels_total": 81, 
        "pixels_pass": 81, 
        "pixels_pass_rel": 100.0, 
        "proc_date": "2015349101658"
      }, 
      {
        "modis_date": "A2008121", 
        "calendar_date": "2008-04-30", 
        "band": "LST_Night_1km", 
        "value_center": "281.96", 
        "value_min": 279.56, 
        "value_max": 284.72, 
        "value_sum": 22816.5801, 
        "value_range": 5.16, 
        "value_mean": 281.6862, 
        "value_variance": 1.1577, 
        "value_stddev": 1.076, 
        "pixels_total": 81, 
        "pixels_pass": 81, 
        "pixels_pass_rel": 100.0, 
        "proc_date": "2015349101658"
      }, 
      {
        "modis_date": "A2008129", 
        "calendar_date": "2008-05-08", 
        "band": "LST_Day_1km", 
        "value_center": "296.22", 
        "value_min": 292.68, 
        "value_max": 300.54, 
        "value_sum": 24032.1035, 
        "value_range": 7.86, 
        "value_mean": 296.6926, 
        "value_variance": 4.6421, 
        "value_stddev": 2.1545, 
        "pixels_total": 81, 
        "pixels_pass": 81, 
        "pixels_pass_rel": 100.0, 
        "proc_date": "2015349185950"
      }, 
      {
        "modis_date": "A2008129", 
        "calendar_date": "2008-05-08", 
        "band": "LST_Night_1km", 
        "value_center": "283.94", 
        "value_min": 280.2, 
        "value_max": 285.14, 
        "value_sum": 22900.6836, 
        "value_range": 4.94, 
        "value_mean": 282.7245, 
        "value_variance": 1.1252, 
        "value_stddev": 1.0607, 
        "pixels_total": 81, 
        "pixels_pass": 81, 
        "pixels_pass_rel": 100.0, 
        "proc_date": "2015349185950"
      }, 
      {
        "modis_date": "A2008137", 
        "calendar_date": "2008-05-16", 
        "band": "LST_Day_1km", 
        "value_center": "301.74", 
        "value_min": 297.44, 
        "value_max": 306.18, 
        "value_sum": 24444.623, 
        "value_range": 8.74, 
        "value_mean": 301.7855, 
        "value_variance": 4.5218, 
        "value_stddev": 2.1264, 
        "pixels_total": 81, 
        "pixels_pass": 81, 
        "pixels_pass_rel": 100.0, 
        "proc_date": "2015350032656"
      }, 
      {
        "modis_date": "A2008137", 
        "calendar_date": "2008-05-16", 
        "band": "LST_Night_1km", 
        "value_center": "288.96", 
        "value_min": 287.08, 
        "value_max": 290.76, 
        "value_sum": 23403.3965, 
        "value_range": 3.68, 
        "value_mean": 288.9308, 
        "value_variance": 0.9174, 
        "value_stddev": 0.9578, 
        "pixels_total": 81, 
        "pixels_pass": 81, 
        "pixels_pass_rel": 100.0, 
        "proc_date": "2015350032656"
      }, 
      {
        "modis_date": "A2008145", 
        "calendar_date": "2008-05-24", 
        "band": "LST_Day_1km", 
        "value_center": "301.22", 
        "value_min": 297.1, 
        "value_max": 305.74, 
        "value_sum": 24444.582, 
        "value_range": 8.64, 
        "value_mean": 301.785, 
        "value_variance": 4.1477, 
        "value_stddev": 2.0366, 
        "pixels_total": 81, 
        "pixels_pass": 81, 
        "pixels_pass_rel": 100.0, 
        "proc_date": "2015357150749"
      }, 
      {
        "modis_date": "A2008145", 
        "calendar_date": "2008-05-24", 
        "band": "LST_Night_1km", 
        "value_center": "288.66", 
        "value_min": 286.46, 
        "value_max": 291.56, 
        "value_sum": 23372.1855, 
        "value_range": 5.1, 
        "value_mean": 288.5455, 
        "value_variance": 1.4743, 
        "value_stddev": 1.2142, 
        "pixels_total": 81, 
        "pixels_pass": 81, 
        "pixels_pass_rel": 100.0, 
        "proc_date": "2015357150749"
      }, 
      {
        "modis_date": "A2008153", 
        "calendar_date": "2008-06-01", 
        "band": "LST_Day_1km", 
        "value_center": "300.58", 
        "value_min": 295.74, 
        "value_max": 306.1, 
        "value_sum": 24409.418, 
        "value_range": 10.36, 
        "value_mean": 301.3508, 
        "value_variance": 5.9402, 
        "value_stddev": 2.4372, 
        "pixels_total": 81, 
        "pixels_pass": 81, 
        "pixels_pass_rel": 100.0, 
        "proc_date": "2015357154505"
      }, 
      {
        "modis_date": "A2008153", 
        "calendar_date": "2008-06-01", 
        "band": "LST_Night_1km", 
        "value_center": "286.62", 
        "value_min": 283.42, 
        "value_max": 290.22, 
        "value_sum": 23202.7988, 
        "value_range": 6.8, 
        "value_mean": 286.4543, 
        "value_variance": 2.6035, 
        "value_stddev": 1.6135, 
        "pixels_total": 81, 
        "pixels_pass": 81, 
        "pixels_pass_rel": 100.0, 
        "proc_date": "2015357154505"
      }, 
      {
        "modis_date": "A2008161", 
        "calendar_date": "2008-06-09", 
        "band": "LST_Day_1km", 
        "value_center": "301.92", 
        "value_min": 299.48, 
        "value_max": 308.98, 
        "value_sum": 24674.2012, 
        "value_range": 9.5, 
        "value_mean": 304.6198, 
        "value_variance": 4.8819, 
        "value_stddev": 2.2095, 
        "pixels_total": 81, 
        "pixels_pass": 81, 
        "pixels_pass_rel": 100.0, 
        "proc_date": "2015357160727"
      }, 
      {
        "modis_date": "A2008161", 
        "calendar_date": "2008-06-09", 
        "band": "LST_Night_1km", 
        "value_center": "290.12", 
        "value_min": 287.14, 
        "value_max": 292.94, 
        "value_sum": 23484.0215, 
        "value_range": 5.8, 
        "value_mean": 289.9262, 
        "value_variance": 1.7262, 
        "value_stddev": 1.3138, 
        "pixels_total": 81, 
        "pixels_pass": 81, 
        "pixels_pass_rel": 100.0, 
        "proc_date": "2015357160727"
      }, 
      {
        "modis_date": "A2008169", 
        "calendar_date": "2008-06-17", 
        "band": "LST_Day_1km", 
        "value_center": "307.2", 
        "value_min": 303.04, 
        "value_max": 312.2, 
        "value_sum": 24950.8633, 
        "value_range": 9.16, 
        "value_mean": 308.0353, 
        "value_variance": 3.6019, 
        "value_stddev": 1.8979, 
        "pixels_total": 81, 
        "pixels_pass": 81, 
        "pixels_pass_rel": 100.0, 
        "proc_date": "2015357163037"
      }, 
      {
        "modis_date": "A2008169", 
        "calendar_date": "2008-06-17", 
        "band": "LST_Night_1km", 
        "value_center": "294", 
        "value_min": 290.98, 
        "value_max": 295.96, 
        "value_sum": 23790.8008, 
        "value_range": 4.98, 
        "value_mean": 293.7136, 
        "value_variance": 1.4138, 
        "value_stddev": 1.189, 
        "pixels_total": 81, 
        "pixels_pass": 81, 
        "pixels_pass_rel": 100.0, 
        "proc_date": "2015357163037"
      }, 
      {
        "modis_date": "A2008177", 
        "calendar_date": "2008-06-25", 
        "band": "LST_Day_1km", 
        "value_center": "307.18", 
        "value_min": 302.76, 
        "value_max": 312.5, 
        "value_sum": 24945.0391, 
        "value_range": 9.74, 
        "value_mean": 307.9634, 
        "value_variance": 4.8242, 
        "value_stddev": 2.1964, 
        "pixels_total": 81, 
        "pixels_pass": 81, 
        "pixels_pass_rel": 100.0, 
        "proc_date": "2015357165617"
      }, 
      {
        "modis_date": "A2008177", 
        "calendar_date": "2008-06-25", 
        "band": "LST_Night_1km", 
        "value_center": "295.62", 
        "value_min": 292.8, 
        "value_max": 297.7, 
        "value_sum": 23926.6523, 
        "value_range": 4.9, 
        "value_mean": 295.3908, 
        "value_variance": 1.5967, 
        "value_stddev": 1.2636, 
        "pixels_total": 81, 
        "pixels_pass": 81, 
        "pixels_pass_rel": 100.0, 
        "proc_date": "2015357165617"
      }, 
      {
        "modis_date": "A2008185", 
        "calendar_date": "2008-07-03", 
        "band": "LST_Day_1km", 
        "value_center": "307.9", 
        "value_min": 303.56, 
        "value_max": 311.78, 
        "value_sum": 24993.4746, 
        "value_range": 8.22, 
        "value_mean": 308.5614, 
        "value_variance": 3.9788, 
        "value_stddev": 1.9947, 
        "pixels_total": 81, 
        "pixels_pass": 81, 
        "pixels_pass_rel": 100.0, 
        "proc_date": "2015357171936"
      }, 
      {
        "modis_date": "A2008185", 
        "calendar_date": "2008-07-03", 
        "band": "LST_Night_1km", 
        "value_center": "291.6", 
        "value_min": 288.82, 
        "value_max": 294.62, 
        "value_sum": 23609.5391, 
        "value_range": 5.8, 
        "value_mean": 291.4758, 
        "value_variance": 2.352, 
        "value_stddev": 1.5336, 
        "pixels_total": 81, 
        "pixels_pass": 81, 
        "pixels_pass_rel": 100.0, 
        "proc_date": "2015357171936"
      }, 
      {
        "modis_date": "A2008193", 
        "calendar_date": "2008-07-11", 
        "band": "LST_Day_1km", 
        "value_center": "306.54", 
        "value_min": 301.8, 
        "value_max": 311.06, 
        "value_sum": 24895.4629, 
        "value_range": 9.26, 
        "value_mean": 307.3514, 
        "value_variance": 4.5611, 
        "value_stddev": 2.1357, 
        "pixels_total": 81, 
        "pixels_pass": 81, 
        "pixels_pass_rel": 100.0, 
        "proc_date": "2015357174246"
      }, 
      {
        "modis_date": "A2008193", 
        "calendar_date": "2008-07-11", 
        "band": "LST_Night_1km", 
        "value_center": "292.56", 
        "value_min": 289.44, 
        "value_max": 295.46, 
        "value_sum": 23647.1797, 
        "value_range": 6.02, 
        "value_mean": 291.9405, 
        "value_variance": 1.8695, 
        "value_stddev": 1.3673, 
        "pixels_total": 81, 
        "pixels_pass": 81, 
        "pixels_pass_rel": 100.0, 
        "proc_date": "2015357174246"
      }, 
      {
        "modis_date": "A2008201", 
        "calendar_date": "2008-07-19", 
        "band": "LST_Day_1km", 
        "value_center": "305.02", 
        "value_min": 302.6, 
        "value_max": 312.46, 
        "value_sum": 24895.4609, 
        "value_range": 9.86, 
        "value_mean": 307.3514, 
        "value_variance": 5.5504, 
        "value_stddev": 2.3559, 
        "pixels_total": 81, 
        "pixels_pass": 81, 
        "pixels_pass_rel": 100.0, 
        "proc_date": "2015357180605"
      }, 
      {
        "modis_date": "A2008201", 
        "calendar_date": "2008-07-19", 
        "band": "LST_Night_1km", 
        "value_center": "294.4", 
        "value_min": 290.0, 
        "value_max": 296.8, 
        "value_sum": 23755.9043, 
        "value_range": 6.8, 
        "value_mean": 293.2828, 
        "value_variance": 2.1351, 
        "value_stddev": 1.4612, 
        "pixels_total": 81, 
        "pixels_pass": 81, 
        "pixels_pass_rel": 100.0, 
        "proc_date": "2015357180605"
      }, 
      {
        "modis_date": "A2008209", 
        "calendar_date": "2008-07-27", 
        "band": "LST_Day_1km", 
        "value_center": "305.32", 
        "value_min": 301.3, 
        "value_max": 308.98, 
        "value_sum": 24790.4629, 
        "value_range": 7.68, 
        "value_mean": 306.0551, 
        "value_variance": 3.0008, 
        "value_stddev": 1.7323, 
        "pixels_total": 81, 
        "pixels_pass": 81, 
        "pixels_pass_rel": 100.0, 
        "proc_date": "2015357183123"
      }, 
      {
        "modis_date": "A2008209", 
        "calendar_date": "2008-07-27", 
        "band": "LST_Night_1km", 
        "value_center": "293.46", 
        "value_min": 290.8, 
        "value_max": 296.0, 
        "value_sum": 22867.6797, 
        "value_range": 5.2, 
        "value_mean": 293.1754, 
        "value_variance": 1.7782, 
        "value_stddev": 1.3335, 
        "pixels_total": 81, 
        "pixels_pass": 78, 
        "pixels_pass_rel": 96.3, 
        "proc_date": "2015357183123"
      }, 
      {
        "modis_date": "A2008217", 
        "calendar_date": "2008-08-04", 
        "band": "LST_Day_1km", 
        "value_center": "306.8", 
        "value_min": 302.84, 
        "value_max": 310.4, 
        "value_sum": 24903.1387, 
        "value_range": 7.56, 
        "value_mean": 307.4462, 
        "value_variance": 2.7176, 
        "value_stddev": 1.6485, 
        "pixels_total": 81, 
        "pixels_pass": 81, 
        "pixels_pass_rel": 100.0, 
        "proc_date": "2015357185506"
      }, 
      {
        "modis_date": "A2008217", 
        "calendar_date": "2008-08-04", 
        "band": "LST_Night_1km", 
        "value_center": "295.84", 
        "value_min": 292.22, 
        "value_max": 297.56, 
        "value_sum": 23911.7227, 
        "value_range": 5.34, 
        "value_mean": 295.2065, 
        "value_variance": 1.5361, 
        "value_stddev": 1.2394, 
        "pixels_total": 81, 
        "pixels_pass": 81, 
        "pixels_pass_rel": 100.0, 
        "proc_date": "2015357185506"
      }, 
      {
        "modis_date": "A2008225", 
        "calendar_date": "2008-08-12", 
        "band": "LST_Day_1km", 
        "value_center": "310.16", 
        "value_min": 306.16, 
        "value_max": 313.0, 
        "value_sum": 25167.459, 
        "value_range": 6.84, 
        "value_mean": 310.7094, 
        "value_variance": 2.792, 
        "value_stddev": 1.6709, 
        "pixels_total": 81, 
        "pixels_pass": 81, 
        "pixels_pass_rel": 100.0, 
        "proc_date": "2015357191742"
      }, 
      {
        "modis_date": "A2008225", 
        "calendar_date": "2008-08-12", 
        "band": "LST_Night_1km", 
        "value_center": "295.06", 
        "value_min": 292.72, 
        "value_max": 297.6, 
        "value_sum": 23883.7832, 
        "value_range": 4.88, 
        "value_mean": 294.8615, 
        "value_variance": 1.4701, 
        "value_stddev": 1.2125, 
        "pixels_total": 81, 
        "pixels_pass": 81, 
        "pixels_pass_rel": 100.0, 
        "proc_date": "2015357191742"
      }, 
      {
        "modis_date": "A2008233", 
        "calendar_date": "2008-08-20", 
        "band": "LST_Day_1km", 
        "value_center": "308.22", 
        "value_min": 304.12, 
        "value_max": 311.22, 
        "value_sum": 25007.7227, 
        "value_range": 7.1, 
        "value_mean": 308.7373, 
        "value_variance": 2.6437, 
        "value_stddev": 1.6259, 
        "pixels_total": 81, 
        "pixels_pass": 81, 
        "pixels_pass_rel": 100.0, 
        "proc_date": "2015357194008"
      }, 
      {
        "modis_date": "A2008233", 
        "calendar_date": "2008-08-20", 
        "band": "LST_Night_1km", 
        "value_center": "295.84", 
        "value_min": 293.16, 
        "value_max": 297.4, 
        "value_sum": 23906.7988, 
        "value_range": 4.24, 
        "value_mean": 295.1457, 
        "value_variance": 1.2119, 
        "value_stddev": 1.1008, 
        "pixels_total": 81, 
        "pixels_pass": 81, 
        "pixels_pass_rel": 100.0, 
        "proc_date": "2015357194008"
      }, 
      {
        "modis_date": "A2008241", 
        "calendar_date": "2008-08-28", 
        "band": "LST_Day_1km", 
        "value_center": "304.88", 
        "value_min": 299.94, 
        "value_max": 307.54, 
        "value_sum": 24731.8965, 
        "value_range": 7.6, 
        "value_mean": 305.3321, 
        "value_variance": 2.6971, 
        "value_stddev": 1.6423, 
        "pixels_total": 81, 
        "pixels_pass": 81, 
        "pixels_pass_rel": 100.0, 
        "proc_date": "2015357200512"
      }, 
      {
        "modis_date": "A2008241", 
        "calendar_date": "2008-08-28", 
        "band": "LST_Night_1km", 
        "value_center": "291.56", 
        "value_min": 289.4, 
        "value_max": 293.82, 
        "value_sum": 23580.5801, 
        "value_range": 4.42, 
        "value_mean": 291.1183, 
        "value_variance": 1.1266, 
        "value_stddev": 1.0614, 
        "pixels_total": 81, 
        "pixels_pass": 81, 
        "pixels_pass_rel": 100.0, 
        "proc_date": "2015357200512"
      }, 
      {
        "modis_date": "A2008249", 
        "calendar_date": "2008-09-05", 
        "band": "LST_Day_1km", 
        "value_center": "306.18", 
        "value_min": 302.5, 
        "value_max": 308.72, 
        "value_sum": 24849.3008, 
        "value_range": 6.22, 
        "value_mean": 306.7815, 
        "value_variance": 2.2161, 
        "value_stddev": 1.4886, 
        "pixels_total": 81, 
        "pixels_pass": 81, 
        "pixels_pass_rel": 100.0, 
        "proc_date": "2015357202808"
      }, 
      {
        "modis_date": "A2008249", 
        "calendar_date": "2008-09-05", 
        "band": "LST_Night_1km", 
        "value_center": "293.38", 
        "value_min": 290.78, 
        "value_max": 295.6, 
        "value_sum": 23751.1367, 
        "value_range": 4.82, 
        "value_mean": 293.2239, 
        "value_variance": 1.3432, 
        "value_stddev": 1.159, 
        "pixels_total": 81, 
        "pixels_pass": 81, 
        "pixels_pass_rel": 100.0, 
        "proc_date": "2015357202808"
      }, 
      {
        "modis_date": "A2008257", 
        "calendar_date": "2008-09-13", 
        "band": "LST_Day_1km", 
        "value_center": "293.1", 
        "value_min": 289.88, 
        "value_max": 296.34, 
        "value_sum": 23808.3984, 
        "value_range": 6.46, 
        "value_mean": 293.9308, 
        "value_variance": 2.1506, 
        "value_stddev": 1.4665, 
        "pixels_total": 81, 
        "pixels_pass": 81, 
        "pixels_pass_rel": 100.0, 
        "proc_date": "2015357204946"
      }, 
      {
        "modis_date": "A2008257", 
        "calendar_date": "2008-09-13", 
        "band": "LST_Night_1km", 
        "value_center": "F", 
        "value_min": 271.64, 
        "value_max": 281.86, 
        "value_sum": 5528.061, 
        "value_range": 10.22, 
        "value_mean": 276.403, 
        "value_variance": 22.7538, 
        "value_stddev": 4.7701, 
        "pixels_total": 81, 
        "pixels_pass": 20, 
        "pixels_pass_rel": 24.69, 
        "proc_date": "2015357204946"
      }, 
      {
        "modis_date": "A2008265", 
        "calendar_date": "2008-09-21", 
        "band": "LST_Day_1km", 
        "value_center": "F", 
        "value_min": 291.18, 
        "value_max": 297.12, 
        "value_sum": 20876.1816, 
        "value_range": 5.94, 
        "value_mean": 294.0307, 
        "value_variance": 1.4466, 
        "value_stddev": 1.2027, 
        "pixels_total": 81, 
        "pixels_pass": 71, 
        "pixels_pass_rel": 87.65, 
        "proc_date": "2015357211402"
      }, 
      {
        "modis_date": "A2008265", 
        "calendar_date": "2008-09-21", 
        "band": "LST_Night_1km", 
        "value_center": "282.68", 
        "value_min": 279.9, 
        "value_max": 285.72, 
        "value_sum": 22873.6641, 
        "value_range": 5.82, 
        "value_mean": 282.3909, 
        "value_variance": 1.3219, 
        "value_stddev": 1.1498, 
        "pixels_total": 81, 
        "pixels_pass": 81, 
        "pixels_pass_rel": 100.0, 
        "proc_date": "2015357211402"
      }, 
      {
        "modis_date": "A2008273", 
        "calendar_date": "2008-09-29", 
        "band": "LST_Day_1km", 
        "value_center": "295.36", 
        "value_min": 292.46, 
        "value_max": 296.76, 
        "value_sum": 23849.1621, 
        "value_range": 4.3, 
        "value_mean": 294.4341, 
        "value_variance": 1.1985, 
        "value_stddev": 1.0947, 
        "pixels_total": 81, 
        "pixels_pass": 81, 
        "pixels_pass_rel": 100.0, 
        "proc_date": "2015358054546"
      }, 
      {
        "modis_date": "A2008273", 
        "calendar_date": "2008-09-29", 
        "band": "LST_Night_1km", 
        "value_center": "285.48", 
        "value_min": 283.3, 
        "value_max": 286.9, 
        "value_sum": 23073.2383, 
        "value_range": 3.6, 
        "value_mean": 284.8548, 
        "value_variance": 0.6672, 
        "value_stddev": 0.8168, 
        "pixels_total": 81, 
        "pixels_pass": 81, 
        "pixels_pass_rel": 100.0, 
        "proc_date": "2015358054546"
      }, 
      {
        "modis_date": "A2008281", 
        "calendar_date": "2008-10-07", 
        "band": "LST_Day_1km", 
        "value_center": "293.24", 
        "value_min": 291.96, 
        "value_max": 295.78, 
        "value_sum": 23819.0586, 
        "value_range": 3.82, 
        "value_mean": 294.0624, 
        "value_variance": 0.966, 
        "value_stddev": 0.9828, 
        "pixels_total": 81, 
        "pixels_pass": 81, 
        "pixels_pass_rel": 100.0, 
        "proc_date": "2015358152502"
      }, 
      {
        "modis_date": "A2008281", 
        "calendar_date": "2008-10-07", 
        "band": "LST_Night_1km", 
        "value_center": "284.34", 
        "value_min": 282.4, 
        "value_max": 285.92, 
        "value_sum": 22994.5801, 
        "value_range": 3.52, 
        "value_mean": 283.8837, 
        "value_variance": 0.6364, 
        "value_stddev": 0.7978, 
        "pixels_total": 81, 
        "pixels_pass": 81, 
        "pixels_pass_rel": 100.0, 
        "proc_date": "2015358152502"
      }, 
      {
        "modis_date": "A2008289", 
        "calendar_date": "2008-10-15", 
        "band": "LST_Day_1km", 
        "value_center": "292.14", 
        "value_min": 290.08, 
        "value_max": 293.72, 
        "value_sum": 23677.6836, 
        "value_range": 3.64, 
        "value_mean": 292.3171, 
        "value_variance": 0.7164, 
        "value_stddev": 0.8464, 
        "pixels_total": 81, 
        "pixels_pass": 81, 
        "pixels_pass_rel": 100.0, 
        "proc_date": "2015359014948"
      }, 
      {
        "modis_date": "A2008289", 
        "calendar_date": "2008-10-15", 
        "band": "LST_Night_1km", 
        "value_center": "282.32", 
        "value_min": 279.94, 
        "value_max": 284.46, 
        "value_sum": 22823.5, 
        "value_range": 4.52, 
        "value_mean": 281.7716, 
        "value_variance": 1.1576, 
        "value_stddev": 1.0759, 
        "pixels_total": 81, 
        "pixels_pass": 81, 
        "pixels_pass_rel": 100.0, 
        "proc_date": "2015359014948"
      }, 
      {
        "modis_date": "A2008297", 
        "calendar_date": "2008-10-23", 
        "band": "LST_Day_1km", 
        "value_center": "288.72", 
        "value_min": 287.18, 
        "value_max": 290.74, 
        "value_sum": 23436.4785, 
        "value_range": 3.56, 
        "value_mean": 289.3392, 
        "value_variance": 0.6781, 
        "value_stddev": 0.8235, 
        "pixels_total": 81, 
        "pixels_pass": 81, 
        "pixels_pass_rel": 100.0, 
        "proc_date": "2015361230131"
      }, 
      {
        "modis_date": "A2008297", 
        "calendar_date": "2008-10-23", 
        "band": "LST_Night_1km", 
        "value_center": "279.68", 
        "value_min": 276.96, 
        "value_max": 280.9, 
        "value_sum": 22602.834, 
        "value_range": 3.94, 
        "value_mean": 279.0473, 
        "value_variance": 0.9327, 
        "value_stddev": 0.9658, 
        "pixels_total": 81, 
        "pixels_pass": 81, 
        "pixels_pass_rel": 100.0, 
        "proc_date": "2015361230131"
      }, 
      {
        "modis_date": "A2008305", 
        "calendar_date": "2008-10-31", 
        "band": "LST_Day_1km", 
        "value_center": "294.18", 
        "value_min": 292.16, 
        "value_max": 295.34, 
        "value_sum": 23812.1152, 
        "value_range": 3.18, 
        "value_mean": 293.9767, 
        "value_variance": 0.6221, 
        "value_stddev": 0.7887, 
        "pixels_total": 81, 
        "pixels_pass": 81, 
        "pixels_pass_rel": 100.0, 
        "proc_date": "2015362084346"
      }, 
      {
        "modis_date": "A2008305", 
        "calendar_date": "2008-10-31", 
        "band": "LST_Night_1km", 
        "value_center": "280.48", 
        "value_min": 277.7, 
        "value_max": 282.6, 
        "value_sum": 22661.1445, 
        "value_range": 4.9, 
        "value_mean": 279.7672, 
        "value_variance": 1.3094, 
        "value_stddev": 1.1443, 
        "pixels_total": 81, 
        "pixels_pass": 81, 
        "pixels_pass_rel": 100.0, 
        "proc_date": "2015362084346"
      }, 
      {
        "modis_date": "A2008313", 
        "calendar_date": "2008-11-08", 
        "band": "LST_Day_1km", 
        "value_center": "284.96", 
        "value_min": 283.02, 
        "value_max": 287.4, 
        "value_sum": 23088.7402, 
        "value_range": 4.38, 
        "value_mean": 285.0462, 
        "value_variance": 0.8062, 
        "value_stddev": 0.8979, 
        "pixels_total": 81, 
        "pixels_pass": 81, 
        "pixels_pass_rel": 100.0, 
        "proc_date": "2015364011605"
      }, 
      {
        "modis_date": "A2008313", 
        "calendar_date": "2008-11-08", 
        "band": "LST_Night_1km", 
        "value_center": "275.72", 
        "value_min": 273.28, 
        "value_max": 278.24, 
        "value_sum": 22289.7988, 
        "value_range": 4.96, 
        "value_mean": 275.1827, 
        "value_variance": 1.474, 
        "value_stddev": 1.2141, 
        "pixels_total": 81, 
        "pixels_pass": 81, 
        "pixels_pass_rel": 100.0, 
        "proc_date": "2015364011605"
      }, 
      {
        "modis_date": "A2008321", 
        "calendar_date": "2008-11-16", 
        "band": "LST_Day_1km", 
        "value_center": "279.86", 
        "value_min": 278.82, 
        "value_max": 281.84, 
        "value_sum": 22669.5176, 
        "value_range": 3.02, 
        "value_mean": 279.8706, 
        "value_variance": 0.303, 
        "value_stddev": 0.5505, 
        "pixels_total": 81, 
        "pixels_pass": 81, 
        "pixels_pass_rel": 100.0, 
        "proc_date": "2015364080234"
      }, 
      {
        "modis_date": "A2008321", 
        "calendar_date": "2008-11-16", 
        "band": "LST_Night_1km", 
        "value_center": "272.28", 
        "value_min": 269.36, 
        "value_max": 274.72, 
        "value_sum": 22065.9219, 
        "value_range": 5.36, 
        "value_mean": 272.4188, 
        "value_variance": 0.829, 
        "value_stddev": 0.9105, 
        "pixels_total": 81, 
        "pixels_pass": 81, 
        "pixels_pass_rel": 100.0, 
        "proc_date": "2015364080234"
      }, 
      {
        "modis_date": "A2008329", 
        "calendar_date": "2008-11-24", 
        "band": "LST_Day_1km", 
        "value_center": "278.72", 
        "value_min": 277.64, 
        "value_max": 279.66, 
        "value_sum": 22577.7832, 
        "value_range": 2.02, 
        "value_mean": 278.7381, 
        "value_variance": 0.2873, 
        "value_stddev": 0.536, 
        "pixels_total": 81, 
        "pixels_pass": 81, 
        "pixels_pass_rel": 100.0, 
        "proc_date": "2015364140518"
      }, 
      {
        "modis_date": "A2008329", 
        "calendar_date": "2008-11-24", 
        "band": "LST_Night_1km", 
        "value_center": "274.54", 
        "value_min": 270.02, 
        "value_max": 274.54, 
        "value_sum": 22076.1406, 
        "value_range": 4.52, 
        "value_mean": 272.545, 
        "value_variance": 0.8217, 
        "value_stddev": 0.9065, 
        "pixels_total": 81, 
        "pixels_pass": 81, 
        "pixels_pass_rel": 100.0, 
        "proc_date": "2015364140518"
      }, 
      {
        "modis_date": "A2008337", 
        "calendar_date": "2008-12-02", 
        "band": "LST_Day_1km", 
        "value_center": "281.68", 
        "value_min": 280.28, 
        "value_max": 286.28, 
        "value_sum": 22874.0273, 
        "value_range": 6.0, 
        "value_mean": 282.3954, 
        "value_variance": 1.2379, 
        "value_stddev": 1.1126, 
        "pixels_total": 81, 
        "pixels_pass": 81, 
        "pixels_pass_rel": 100.0, 
        "proc_date": "2015364194509"
      }, 
      {
        "modis_date": "A2008337", 
        "calendar_date": "2008-12-02", 
        "band": "LST_Night_1km", 
        "value_center": "274.78", 
        "value_min": 270.78, 
        "value_max": 275.3, 
        "value_sum": 22152.6992, 
        "value_range": 4.52, 
        "value_mean": 273.4901, 
        "value_variance": 1.1641, 
        "value_stddev": 1.0789, 
        "pixels_total": 81, 
        "pixels_pass": 81, 
        "pixels_pass_rel": 100.0, 
        "proc_date": "2015364194509"
      }, 
      {
        "modis_date": "A2008345", 
        "calendar_date": "2008-12-10", 
        "band": "LST_Day_1km", 
        "value_center": "F", 
        "value_min": 272.1, 
        "value_max": 277.4, 
        "value_sum": 18121.9434, 
        "value_range": 5.3, 
        "value_mean": 274.5749, 
        "value_variance": 1.5029, 
        "value_stddev": 1.2259, 
        "pixels_total": 81, 
        "pixels_pass": 66, 
        "pixels_pass_rel": 81.48, 
        "proc_date": "2015365192211"
      }, 
      {
        "modis_date": "A2008345", 
        "calendar_date": "2008-12-10", 
        "band": "LST_Night_1km", 
        "value_center": "270.12", 
        "value_min": 269.38, 
        "value_max": 272.82, 
        "value_sum": 21987.5996, 
        "value_range": 3.44, 
        "value_mean": 271.4518, 
        "value_variance": 0.6078, 
        "value_stddev": 0.7796, 
        "pixels_total": 81, 
        "pixels_pass": 81, 
        "pixels_pass_rel": 100.0, 
        "proc_date": "2015365192211"
      }, 
      {
        "modis_date": "A2008353", 
        "calendar_date": "2008-12-18", 
        "band": "LST_Day_1km", 
        "value_center": "276.94", 
        "value_min": 275.86, 
        "value_max": 277.72, 
        "value_sum": 21313.3613, 
        "value_range": 1.86, 
        "value_mean": 276.7969, 
        "value_variance": 0.2795, 
        "value_stddev": 0.5287, 
        "pixels_total": 81, 
        "pixels_pass": 77, 
        "pixels_pass_rel": 95.06, 
        "proc_date": "2016004161935"
      }, 
      {
        "modis_date": "A2008353", 
        "calendar_date": "2008-12-18", 
        "band": "LST_Night_1km", 
        "value_center": "268.74", 
        "value_min": 267.04, 
        "value_max": 270.7, 
        "value_sum": 21747.7012, 
        "value_range": 3.66, 
        "value_mean": 268.4901, 
        "value_variance": 0.8276, 
        "value_stddev": 0.9097, 
        "pixels_total": 81, 
        "pixels_pass": 81, 
        "pixels_pass_rel": 100.0, 
        "proc_date": "2016004161935"
      }, 
      {
        "modis_date": "A2008361", 
        "calendar_date": "2008-12-26", 
        "band": "LST_Day_1km", 
        "value_center": "F", 
        "value_min": 266.52, 
        "value_max": 273.44, 
        "value_sum": 7865.7212, 
        "value_range": 6.92, 
        "value_mean": 271.2318, 
        "value_variance": 3.8316, 
        "value_stddev": 1.9574, 
        "pixels_total": 81, 
        "pixels_pass": 29, 
        "pixels_pass_rel": 35.8, 
        "proc_date": "2016005002041"
      }, 
      {
        "modis_date": "A2008361", 
        "calendar_date": "2008-12-26", 
        "band": "LST_Night_1km", 
        "value_center": "266.74", 
        "value_min": 265.32, 
        "value_max": 268.7, 
        "value_sum": 21596.1836, 
        "value_range": 3.38, 
        "value_mean": 266.6195, 
        "value_variance": 0.5287, 
        "value_stddev": 0.7271, 
        "pixels_total": 81, 
        "pixels_pass": 81, 
        "pixels_pass_rel": 100.0, 
        "proc_date": "2016005002041"
      }, 
      {
        "modis_date": "A2009001", 
        "calendar_date": "2009-01-01", 
        "band": "LST_Day_1km", 
        "value_center": "273.52", 
        "value_min": 271.7, 
        "value_max": 274.92, 
        "value_sum": 22148.1387, 
        "value_range": 3.22, 
        "value_mean": 273.4338, 
        "value_variance": 0.4888, 
        "value_stddev": 0.6991, 
        "pixels_total": 81, 
        "pixels_pass": 81, 
        "pixels_pass_rel": 100.0, 
        "proc_date": "2016005062052"
      }, 
      {
        "modis_date": "A2009001", 
        "calendar_date": "2009-01-01", 
        "band": "LST_Night_1km", 
        "value_center": "263.82", 
        "value_min": 261.92, 
        "value_max": 266.64, 
        "value_sum": 21386.3223, 
        "value_range": 4.72, 
        "value_mean": 264.0287, 
        "value_variance": 1.4367, 
        "value_stddev": 1.1986, 
        "pixels_total": 81, 
        "pixels_pass": 81, 
        "pixels_pass_rel": 100.0, 
        "proc_date": "2016005062052"
      }, 
      {
        "modis_date": "A2009009", 
        "calendar_date": "2009-01-09", 
        "band": "LST_Day_1km", 
        "value_center": "270.74", 
        "value_min": 269.48, 
        "value_max": 272.74, 
        "value_sum": 21934.8008, 
        "value_range": 3.26, 
        "value_mean": 270.8, 
        "value_variance": 0.5063, 
        "value_stddev": 0.7115, 
        "pixels_total": 81, 
        "pixels_pass": 81, 
        "pixels_pass_rel": 100.0, 
        "proc_date": "2016005151356"
      }, 
      {
        "modis_date": "A2009009", 
        "calendar_date": "2009-01-09", 
        "band": "LST_Night_1km", 
        "value_center": "265.08", 
        "value_min": 261.38, 
        "value_max": 266.26, 
        "value_sum": 21440.9434, 
        "value_range": 4.88, 
        "value_mean": 264.703, 
        "value_variance": 0.9734, 
        "value_stddev": 0.9866, 
        "pixels_total": 81, 
        "pixels_pass": 81, 
        "pixels_pass_rel": 100.0, 
        "proc_date": "2016005151356"
      }, 
      {
        "modis_date": "A2009017", 
        "calendar_date": "2009-01-17", 
        "band": "LST_Day_1km", 
        "value_center": "279.3", 
        "value_min": 276.84, 
        "value_max": 279.9, 
        "value_sum": 22582.4355, 
        "value_range": 3.06, 
        "value_mean": 278.7955, 
        "value_variance": 0.4993, 
        "value_stddev": 0.7066, 
        "pixels_total": 81, 
        "pixels_pass": 81, 
        "pixels_pass_rel": 100.0, 
        "proc_date": "2016005225104"
      }, 
      {
        "modis_date": "A2009017", 
        "calendar_date": "2009-01-17", 
        "band": "LST_Night_1km", 
        "value_center": "272.44", 
        "value_min": 271.26, 
        "value_max": 273.96, 
        "value_sum": 22074.7422, 
        "value_range": 2.7, 
        "value_mean": 272.5277, 
        "value_variance": 0.4289, 
        "value_stddev": 0.6549, 
        "pixels_total": 81, 
        "pixels_pass": 81, 
        "pixels_pass_rel": 100.0, 
        "proc_date": "2016005225104"
      }, 
      {
        "modis_date": "A2009025", 
        "calendar_date": "2009-01-25", 
        "band": "LST_Day_1km", 
        "value_center": "F", 
        "value_min": 279.5, 
        "value_max": 280.62, 
        "value_sum": 3637.7002, 
        "value_range": 1.12, 
        "value_mean": 279.8231, 
        "value_variance": 0.1987, 
        "value_stddev": 0.4458, 
        "pixels_total": 81, 
        "pixels_pass": 13, 
        "pixels_pass_rel": 16.05, 
        "proc_date": "2016006050137"
      }, 
      {
        "modis_date": "A2009025", 
        "calendar_date": "2009-01-25", 
        "band": "LST_Night_1km", 
        "value_center": "272.64", 
        "value_min": 254.98, 
        "value_max": 275.72, 
        "value_sum": 14749.5381, 
        "value_range": 20.74, 
        "value_mean": 268.1734, 
        "value_variance": 25.8001, 
        "value_stddev": 5.0794, 
        "pixels_total": 81, 
        "pixels_pass": 55, 
        "pixels_pass_rel": 67.9, 
        "proc_date": "2016006050137"
      }, 
      {
        "modis_date": "A2009033", 
        "calendar_date": "2009-02-02", 
        "band": "LST_Day_1km", 
        "value_center": "285.06", 
        "value_min": 284.16, 
        "value_max": 286.7, 
        "value_sum": 23085.7617, 
        "value_range": 2.54, 
        "value_mean": 285.0094, 
        "value_variance": 0.3943, 
        "value_stddev": 0.6279, 
        "pixels_total": 81, 
        "pixels_pass": 81, 
        "pixels_pass_rel": 100.0, 
        "proc_date": "2016006112959"
      }, 
      {
        "modis_date": "A2009033", 
        "calendar_date": "2009-02-02", 
        "band": "LST_Night_1km", 
        "value_center": "274.52", 
        "value_min": 272.28, 
        "value_max": 276.94, 
        "value_sum": 22279.1426, 
        "value_range": 4.66, 
        "value_mean": 275.0511, 
        "value_variance": 1.3344, 
        "value_stddev": 1.1552, 
        "pixels_total": 81, 
        "pixels_pass": 81, 
        "pixels_pass_rel": 100.0, 
        "proc_date": "2016006112959"
      }, 
      {
        "modis_date": "A2009041", 
        "calendar_date": "2009-02-10", 
        "band": "LST_Day_1km", 
        "value_center": "277.12", 
        "value_min": 275.08, 
        "value_max": 280.04, 
        "value_sum": 22455.6992, 
        "value_range": 4.96, 
        "value_mean": 277.2309, 
        "value_variance": 1.0107, 
        "value_stddev": 1.0053, 
        "pixels_total": 81, 
        "pixels_pass": 81, 
        "pixels_pass_rel": 100.0, 
        "proc_date": "2016006233241"
      }, 
      {
        "modis_date": "A2009041", 
        "calendar_date": "2009-02-10", 
        "band": "LST_Night_1km", 
        "value_center": "272.02", 
        "value_min": 270.9, 
        "value_max": 273.92, 
        "value_sum": 22017.6738, 
        "value_range": 3.02, 
        "value_mean": 271.8231, 
        "value_variance": 0.494, 
        "value_stddev": 0.7029, 
        "pixels_total": 81, 
        "pixels_pass": 81, 
        "pixels_pass_rel": 100.0, 
        "proc_date": "2016006233241"
      }, 
      {
        "modis_date": "A2009049", 
        "calendar_date": "2009-02-18", 
        "band": "LST_Day_1km", 
        "value_center": "F", 
        "value_min": 0.0, 
        "value_max": 0.0, 
        "value_sum": 0.0, 
        "value_range": 0.0, 
        "value_mean": 0.0, 
        "value_variance": 0.0, 
        "value_stddev": 0.0, 
        "pixels_total": 81, 
        "pixels_pass": 0, 
        "pixels_pass_rel": 0.0, 
        "proc_date": "2016007072712"
      }, 
      {
        "modis_date": "A2009049", 
        "calendar_date": "2009-02-18", 
        "band": "LST_Night_1km", 
        "value_center": "270.08", 
        "value_min": 264.66, 
        "value_max": 271.34, 
        "value_sum": 21805.7637, 
        "value_range": 6.68, 
        "value_mean": 269.207, 
        "value_variance": 3.6647, 
        "value_stddev": 1.9143, 
        "pixels_total": 81, 
        "pixels_pass": 81, 
        "pixels_pass_rel": 100.0, 
        "proc_date": "2016007072712"
      }, 
      {
        "modis_date": "A2009057", 
        "calendar_date": "2009-02-26", 
        "band": "LST_Day_1km", 
        "value_center": "284.02", 
        "value_min": 282.24, 
        "value_max": 285.3, 
        "value_sum": 23000.2988, 
        "value_range": 3.06, 
        "value_mean": 283.9543, 
        "value_variance": 0.4309, 
        "value_stddev": 0.6564, 
        "pixels_total": 81, 
        "pixels_pass": 81, 
        "pixels_pass_rel": 100.0, 
        "proc_date": "2016007154659"
      }, 
      {
        "modis_date": "A2009057", 
        "calendar_date": "2009-02-26", 
        "band": "LST_Night_1km", 
        "value_center": "272.22", 
        "value_min": 265.98, 
        "value_max": 273.74, 
        "value_sum": 20038.5605, 
        "value_range": 7.76, 
        "value_mean": 270.7914, 
        "value_variance": 3.0262, 
        "value_stddev": 1.7396, 
        "pixels_total": 81, 
        "pixels_pass": 74, 
        "pixels_pass_rel": 91.36, 
        "proc_date": "2016007154659"
      }, 
      {
        "modis_date": "A2009065", 
        "calendar_date": "2009-03-06", 
        "band": "LST_Day_1km", 
        "value_center": "285.38", 
        "value_min": 281.8, 
        "value_max": 289.08, 
        "value_sum": 23122.5625, 
        "value_range": 7.28, 
        "value_mean": 285.4637, 
        "value_variance": 3.0852, 
        "value_stddev": 1.7565, 
        "pixels_total": 81, 
        "pixels_pass": 81, 
        "pixels_pass_rel": 100.0, 
        "proc_date": "2016008000427"
      }, 
      {
        "modis_date": "A2009065", 
        "calendar_date": "2009-03-06", 
        "band": "LST_Night_1km", 
        "value_center": "274.54", 
        "value_min": 270.16, 
        "value_max": 276.64, 
        "value_sum": 22120.2246, 
        "value_range": 6.48, 
        "value_mean": 273.0892, 
        "value_variance": 1.9865, 
        "value_stddev": 1.4094, 
        "pixels_total": 81, 
        "pixels_pass": 81, 
        "pixels_pass_rel": 100.0, 
        "proc_date": "2016008000427"
      }, 
      {
        "modis_date": "A2009073", 
        "calendar_date": "2009-03-14", 
        "band": "LST_Day_1km", 
        "value_center": "285.98", 
        "value_min": 283.42, 
        "value_max": 289.68, 
        "value_sum": 23196.0625, 
        "value_range": 6.26, 
        "value_mean": 286.3712, 
        "value_variance": 1.5319, 
        "value_stddev": 1.2377, 
        "pixels_total": 81, 
        "pixels_pass": 81, 
        "pixels_pass_rel": 100.0, 
        "proc_date": "2016008082610"
      }, 
      {
        "modis_date": "A2009073", 
        "calendar_date": "2009-03-14", 
        "band": "LST_Night_1km", 
        "value_center": "272", 
        "value_min": 269.54, 
        "value_max": 275.04, 
        "value_sum": 22065.1445, 
        "value_range": 5.5, 
        "value_mean": 272.4092, 
        "value_variance": 1.1713, 
        "value_stddev": 1.0823, 
        "pixels_total": 81, 
        "pixels_pass": 81, 
        "pixels_pass_rel": 100.0, 
        "proc_date": "2016008082610"
      }, 
      {
        "modis_date": "A2009081", 
        "calendar_date": "2009-03-22", 
        "band": "LST_Day_1km", 
        "value_center": "290.1", 
        "value_min": 288.02, 
        "value_max": 292.04, 
        "value_sum": 23531.4004, 
        "value_range": 4.02, 
        "value_mean": 290.5111, 
        "value_variance": 0.8366, 
        "value_stddev": 0.9147, 
        "pixels_total": 81, 
        "pixels_pass": 81, 
        "pixels_pass_rel": 100.0, 
        "proc_date": "2016008172220"
      }, 
      {
        "modis_date": "A2009081", 
        "calendar_date": "2009-03-22", 
        "band": "LST_Night_1km", 
        "value_center": "274.12", 
        "value_min": 272.08, 
        "value_max": 276.86, 
        "value_sum": 22201.9492, 
        "value_range": 4.78, 
        "value_mean": 274.0981, 
        "value_variance": 1.5365, 
        "value_stddev": 1.2396, 
        "pixels_total": 81, 
        "pixels_pass": 81, 
        "pixels_pass_rel": 100.0, 
        "proc_date": "2016008172220"
      }, 
      {
        "modis_date": "A2009089", 
        "calendar_date": "2009-03-30", 
        "band": "LST_Day_1km", 
        "value_center": "296.56", 
        "value_min": 294.14, 
        "value_max": 298.72, 
        "value_sum": 24009.623, 
        "value_range": 4.58, 
        "value_mean": 296.4151, 
        "value_variance": 1.0924, 
        "value_stddev": 1.0452, 
        "pixels_total": 81, 
        "pixels_pass": 81, 
        "pixels_pass_rel": 100.0, 
        "proc_date": "2016009014920"
      }, 
      {
        "modis_date": "A2009089", 
        "calendar_date": "2009-03-30", 
        "band": "LST_Night_1km", 
        "value_center": "280.32", 
        "value_min": 276.92, 
        "value_max": 283.14, 
        "value_sum": 22648.3789, 
        "value_range": 6.22, 
        "value_mean": 279.6096, 
        "value_variance": 1.4122, 
        "value_stddev": 1.1884, 
        "pixels_total": 81, 
        "pixels_pass": 81, 
        "pixels_pass_rel": 100.0, 
        "proc_date": "2016009014920"
      }, 
      {
        "modis_date": "A2009097", 
        "calendar_date": "2009-04-07", 
        "band": "LST_Day_1km", 
        "value_center": "294.08", 
        "value_min": 291.5, 
        "value_max": 295.54, 
        "value_sum": 23782.9043, 
        "value_range": 4.04, 
        "value_mean": 293.6161, 
        "value_variance": 0.9476, 
        "value_stddev": 0.9735, 
        "pixels_total": 81, 
        "pixels_pass": 81, 
        "pixels_pass_rel": 100.0, 
        "proc_date": "2016009094211"
      }, 
      {
        "modis_date": "A2009097", 
        "calendar_date": "2009-04-07", 
        "band": "LST_Night_1km", 
        "value_center": "281.38", 
        "value_min": 279.52, 
        "value_max": 283.06, 
        "value_sum": 22761.5996, 
        "value_range": 3.54, 
        "value_mean": 281.0074, 
        "value_variance": 0.8038, 
        "value_stddev": 0.8966, 
        "pixels_total": 81, 
        "pixels_pass": 81, 
        "pixels_pass_rel": 100.0, 
        "proc_date": "2016009094211"
      }, 
      {
        "modis_date": "A2009105", 
        "calendar_date": "2009-04-15", 
        "band": "LST_Day_1km", 
        "value_center": "295.68", 
        "value_min": 293.26, 
        "value_max": 298.22, 
        "value_sum": 23987.2266, 
        "value_range": 4.96, 
        "value_mean": 296.1386, 
        "value_variance": 1.247, 
        "value_stddev": 1.1167, 
        "pixels_total": 81, 
        "pixels_pass": 81, 
        "pixels_pass_rel": 100.0, 
        "proc_date": "2016009174939"
      }, 
      {
        "modis_date": "A2009105", 
        "calendar_date": "2009-04-15", 
        "band": "LST_Night_1km", 
        "value_center": "280.7", 
        "value_min": 276.7, 
        "value_max": 282.58, 
        "value_sum": 22614.7461, 
        "value_range": 5.88, 
        "value_mean": 279.1944, 
        "value_variance": 0.941, 
        "value_stddev": 0.97, 
        "pixels_total": 81, 
        "pixels_pass": 81, 
        "pixels_pass_rel": 100.0, 
        "proc_date": "2016009174939"
      }, 
      {
        "modis_date": "A2009113", 
        "calendar_date": "2009-04-23", 
        "band": "LST_Day_1km", 
        "value_center": "295.46", 
        "value_min": 291.98, 
        "value_max": 300.82, 
        "value_sum": 24052.6406, 
        "value_range": 8.84, 
        "value_mean": 296.9462, 
        "value_variance": 4.3212, 
        "value_stddev": 2.0788, 
        "pixels_total": 81, 
        "pixels_pass": 81, 
        "pixels_pass_rel": 100.0, 
        "proc_date": "2016011181533"
      }, 
      {
        "modis_date": "A2009113", 
        "calendar_date": "2009-04-23", 
        "band": "LST_Night_1km", 
        "value_center": "280.68", 
        "value_min": 277.6, 
        "value_max": 283.96, 
        "value_sum": 22724.1406, 
        "value_range": 6.36, 
        "value_mean": 280.545, 
        "value_variance": 2.0187, 
        "value_stddev": 1.4208, 
        "pixels_total": 81, 
        "pixels_pass": 81, 
        "pixels_pass_rel": 100.0, 
        "proc_date": "2016011181533"
      }, 
      {
        "modis_date": "A2009121", 
        "calendar_date": "2009-05-01", 
        "band": "LST_Day_1km", 
        "value_center": "297.98", 
        "value_min": 294.86, 
        "value_max": 302.62, 
        "value_sum": 24157.3008, 
        "value_range": 7.76, 
        "value_mean": 298.2383, 
        "value_variance": 2.5096, 
        "value_stddev": 1.5842, 
        "pixels_total": 81, 
        "pixels_pass": 81, 
        "pixels_pass_rel": 100.0, 
        "proc_date": "2016012204826"
      }, 
      {
        "modis_date": "A2009121", 
        "calendar_date": "2009-05-01", 
        "band": "LST_Night_1km", 
        "value_center": "282.88", 
        "value_min": 280.44, 
        "value_max": 285.38, 
        "value_sum": 22892.7598, 
        "value_range": 4.94, 
        "value_mean": 282.6267, 
        "value_variance": 1.3839, 
        "value_stddev": 1.1764, 
        "pixels_total": 81, 
        "pixels_pass": 81, 
        "pixels_pass_rel": 100.0, 
        "proc_date": "2016012204826"
      }, 
      {
        "modis_date": "A2009129", 
        "calendar_date": "2009-05-09", 
        "band": "LST_Day_1km", 
        "value_center": "301.12", 
        "value_min": 297.22, 
        "value_max": 305.6, 
        "value_sum": 24438.4961, 
        "value_range": 8.38, 
        "value_mean": 301.7098, 
        "value_variance": 4.5853, 
        "value_stddev": 2.1413, 
        "pixels_total": 81, 
        "pixels_pass": 81, 
        "pixels_pass_rel": 100.0, 
        "proc_date": "2016013030957"
      }, 
      {
        "modis_date": "A2009129", 
        "calendar_date": "2009-05-09", 
        "band": "LST_Night_1km", 
        "value_center": "285.12", 
        "value_min": 282.42, 
        "value_max": 288.72, 
        "value_sum": 23123.4551, 
        "value_range": 6.3, 
        "value_mean": 285.4748, 
        "value_variance": 2.0157, 
        "value_stddev": 1.4198, 
        "pixels_total": 81, 
        "pixels_pass": 81, 
        "pixels_pass_rel": 100.0, 
        "proc_date": "2016013030957"
      }, 
      {
        "modis_date": "A2009137", 
        "calendar_date": "2009-05-17", 
        "band": "LST_Day_1km", 
        "value_center": "302.72", 
        "value_min": 299.88, 
        "value_max": 308.32, 
        "value_sum": 24645.0996, 
        "value_range": 8.44, 
        "value_mean": 304.2605, 
        "value_variance": 4.5759, 
        "value_stddev": 2.1391, 
        "pixels_total": 81, 
        "pixels_pass": 81, 
        "pixels_pass_rel": 100.0, 
        "proc_date": "2016013091649"
      }, 
      {
        "modis_date": "A2009137", 
        "calendar_date": "2009-05-17", 
        "band": "LST_Night_1km", 
        "value_center": "290.48", 
        "value_min": 286.76, 
        "value_max": 293.16, 
        "value_sum": 23518.4023, 
        "value_range": 6.4, 
        "value_mean": 290.3506, 
        "value_variance": 2.2823, 
        "value_stddev": 1.5107, 
        "pixels_total": 81, 
        "pixels_pass": 81, 
        "pixels_pass_rel": 100.0, 
        "proc_date": "2016013091649"
      }, 
      {
        "modis_date": "A2009145", 
        "calendar_date": "2009-05-25", 
        "band": "LST_Day_1km", 
        "value_center": "301.76", 
        "value_min": 297.74, 
        "value_max": 307.6, 
        "value_sum": 24545.3027, 
        "value_range": 9.86, 
        "value_mean": 303.0284, 
        "value_variance": 5.0119, 
        "value_stddev": 2.2387, 
        "pixels_total": 81, 
        "pixels_pass": 81, 
        "pixels_pass_rel": 100.0, 
        "proc_date": "2016019165219"
      }, 
      {
        "modis_date": "A2009145", 
        "calendar_date": "2009-05-25", 
        "band": "LST_Night_1km", 
        "value_center": "286.38", 
        "value_min": 282.68, 
        "value_max": 289.82, 
        "value_sum": 23143.5391, 
        "value_range": 7.14, 
        "value_mean": 285.7227, 
        "value_variance": 3.4197, 
        "value_stddev": 1.8493, 
        "pixels_total": 81, 
        "pixels_pass": 81, 
        "pixels_pass_rel": 100.0, 
        "proc_date": "2016019165219"
      }, 
      {
        "modis_date": "A2009153", 
        "calendar_date": "2009-06-02", 
        "band": "LST_Day_1km", 
        "value_center": "301.08", 
        "value_min": 299.3, 
        "value_max": 306.32, 
        "value_sum": 24478.4609, 
        "value_range": 7.02, 
        "value_mean": 302.2032, 
        "value_variance": 3.3704, 
        "value_stddev": 1.8359, 
        "pixels_total": 81, 
        "pixels_pass": 81, 
        "pixels_pass_rel": 100.0, 
        "proc_date": "2016019171807"
      }, 
      {
        "modis_date": "A2009153", 
        "calendar_date": "2009-06-02", 
        "band": "LST_Night_1km", 
        "value_center": "291.3", 
        "value_min": 287.46, 
        "value_max": 294.24, 
        "value_sum": 23510.0, 
        "value_range": 6.78, 
        "value_mean": 290.2469, 
        "value_variance": 3.2945, 
        "value_stddev": 1.8151, 
        "pixels_total": 81, 
        "pixels_pass": 81, 
        "pixels_pass_rel": 100.0, 
        "proc_date": "2016019171807"
      }, 
      {
        "modis_date": "A2009161", 
        "calendar_date": "2009-06-10", 
        "band": "LST_Day_1km", 
        "value_center": "306.34", 
        "value_min": 301.64, 
        "value_max": 310.36, 
        "value_sum": 24835.0391, 
        "value_range": 8.72, 
        "value_mean": 306.6054, 
        "value_variance": 3.8951, 
        "value_stddev": 1.9736, 
        "pixels_total": 81, 
        "pixels_pass": 81, 
        "pixels_pass_rel": 100.0, 
        "proc_date": "2016019174228"
      }, 
      {
        "modis_date": "A2009161", 
        "calendar_date": "2009-06-10", 
        "band": "LST_Night_1km", 
        "value_center": "290.38", 
        "value_min": 286.3, 
        "value_max": 293.16, 
        "value_sum": 23464.0156, 
        "value_range": 6.86, 
        "value_mean": 289.6792, 
        "value_variance": 2.6718, 
        "value_stddev": 1.6346, 
        "pixels_total": 81, 
        "pixels_pass": 81, 
        "pixels_pass_rel": 100.0, 
        "proc_date": "2016019174228"
      }, 
      {
        "modis_date": "A2009169", 
        "calendar_date": "2009-06-18", 
        "band": "LST_Day_1km", 
        "value_center": "305.38", 
        "value_min": 301.52, 
        "value_max": 309.62, 
        "value_sum": 24823.5215, 
        "value_range": 8.1, 
        "value_mean": 306.4632, 
        "value_variance": 3.5231, 
        "value_stddev": 1.877, 
        "pixels_total": 81, 
        "pixels_pass": 81, 
        "pixels_pass_rel": 100.0, 
        "proc_date": "2016019180655"
      }, 
      {
        "modis_date": "A2009169", 
        "calendar_date": "2009-06-18", 
        "band": "LST_Night_1km", 
        "value_center": "292.6", 
        "value_min": 291.68, 
        "value_max": 294.8, 
        "value_sum": 23743.7969, 
        "value_range": 3.12, 
        "value_mean": 293.1333, 
        "value_variance": 0.5664, 
        "value_stddev": 0.7526, 
        "pixels_total": 81, 
        "pixels_pass": 81, 
        "pixels_pass_rel": 100.0, 
        "proc_date": "2016019180655"
      }, 
      {
        "modis_date": "A2009177", 
        "calendar_date": "2009-06-26", 
        "band": "LST_Day_1km", 
        "value_center": "301.14", 
        "value_min": 299.8, 
        "value_max": 306.62, 
        "value_sum": 23232.3555, 
        "value_range": 6.82, 
        "value_mean": 301.7189, 
        "value_variance": 1.9561, 
        "value_stddev": 1.3986, 
        "pixels_total": 81, 
        "pixels_pass": 77, 
        "pixels_pass_rel": 95.06, 
        "proc_date": "2016019183406"
      }, 
      {
        "modis_date": "A2009177", 
        "calendar_date": "2009-06-26", 
        "band": "LST_Night_1km", 
        "value_center": "F", 
        "value_min": 0.0, 
        "value_max": 0.0, 
        "value_sum": 0.0, 
        "value_range": 0.0, 
        "value_mean": 0.0, 
        "value_variance": 0.0, 
        "value_stddev": 0.0, 
        "pixels_total": 81, 
        "pixels_pass": 0, 
        "pixels_pass_rel": 0.0, 
        "proc_date": "2016019183406"
      }, 
      {
        "modis_date": "A2009185", 
        "calendar_date": "2009-07-04", 
        "band": "LST_Day_1km", 
        "value_center": "305.4", 
        "value_min": 301.0, 
        "value_max": 309.24, 
        "value_sum": 24772.5059, 
        "value_range": 8.24, 
        "value_mean": 305.8334, 
        "value_variance": 3.1778, 
        "value_stddev": 1.7826, 
        "pixels_total": 81, 
        "pixels_pass": 81, 
        "pixels_pass_rel": 100.0, 
        "proc_date": "2016019185708"
      }, 
      {
        "modis_date": "A2009185", 
        "calendar_date": "2009-07-04", 
        "band": "LST_Night_1km", 
        "value_center": "293.8", 
        "value_min": 291.4, 
        "value_max": 296.16, 
        "value_sum": 11769.0605, 
        "value_range": 4.76, 
        "value_mean": 294.2265, 
        "value_variance": 1.1398, 
        "value_stddev": 1.0676, 
        "pixels_total": 81, 
        "pixels_pass": 40, 
        "pixels_pass_rel": 49.38, 
        "proc_date": "2016019185708"
      }, 
      {
        "modis_date": "A2009193", 
        "calendar_date": "2009-07-12", 
        "band": "LST_Day_1km", 
        "value_center": "305.82", 
        "value_min": 302.22, 
        "value_max": 310.72, 
        "value_sum": 24830.8984, 
        "value_range": 8.5, 
        "value_mean": 306.5543, 
        "value_variance": 3.7405, 
        "value_stddev": 1.934, 
        "pixels_total": 81, 
        "pixels_pass": 81, 
        "pixels_pass_rel": 100.0, 
        "proc_date": "2016019191826"
      }, 
      {
        "modis_date": "A2009193", 
        "calendar_date": "2009-07-12", 
        "band": "LST_Night_1km", 
        "value_center": "293.76", 
        "value_min": 291.2, 
        "value_max": 296.04, 
        "value_sum": 23762.3848, 
        "value_range": 4.84, 
        "value_mean": 293.3628, 
        "value_variance": 1.4053, 
        "value_stddev": 1.1854, 
        "pixels_total": 81, 
        "pixels_pass": 81, 
        "pixels_pass_rel": 100.0, 
        "proc_date": "2016019191826"
      }, 
      {
        "modis_date": "A2009201", 
        "calendar_date": "2009-07-20", 
        "band": "LST_Day_1km", 
        "value_center": "306.52", 
        "value_min": 300.76, 
        "value_max": 310.94, 
        "value_sum": 24849.3398, 
        "value_range": 10.18, 
        "value_mean": 306.782, 
        "value_variance": 5.2162, 
        "value_stddev": 2.2839, 
        "pixels_total": 81, 
        "pixels_pass": 81, 
        "pixels_pass_rel": 100.0, 
        "proc_date": "2016019193925"
      }, 
      {
        "modis_date": "A2009201", 
        "calendar_date": "2009-07-20", 
        "band": "LST_Night_1km", 
        "value_center": "296.42", 
        "value_min": 292.54, 
        "value_max": 298.48, 
        "value_sum": 23960.9375, 
        "value_range": 5.94, 
        "value_mean": 295.8141, 
        "value_variance": 1.6636, 
        "value_stddev": 1.2898, 
        "pixels_total": 81, 
        "pixels_pass": 81, 
        "pixels_pass_rel": 100.0, 
        "proc_date": "2016019193925"
      }, 
      {
        "modis_date": "A2009209", 
        "calendar_date": "2009-07-28", 
        "band": "LST_Day_1km", 
        "value_center": "306.84", 
        "value_min": 302.46, 
        "value_max": 310.86, 
        "value_sum": 24898.9551, 
        "value_range": 8.4, 
        "value_mean": 307.3945, 
        "value_variance": 3.7401, 
        "value_stddev": 1.9339, 
        "pixels_total": 81, 
        "pixels_pass": 81, 
        "pixels_pass_rel": 100.0, 
        "proc_date": "2016019200253"
      }, 
      {
        "modis_date": "A2009209", 
        "calendar_date": "2009-07-28", 
        "band": "LST_Night_1km", 
        "value_center": "292.88", 
        "value_min": 290.74, 
        "value_max": 297.24, 
        "value_sum": 23793.3828, 
        "value_range": 6.5, 
        "value_mean": 293.7455, 
        "value_variance": 2.4428, 
        "value_stddev": 1.563, 
        "pixels_total": 81, 
        "pixels_pass": 81, 
        "pixels_pass_rel": 100.0, 
        "proc_date": "2016019200253"
      }, 
      {
        "modis_date": "A2009217", 
        "calendar_date": "2009-08-05", 
        "band": "LST_Day_1km", 
        "value_center": "301.92", 
        "value_min": 298.02, 
        "value_max": 307.62, 
        "value_sum": 24508.8984, 
        "value_range": 9.6, 
        "value_mean": 302.579, 
        "value_variance": 4.9677, 
        "value_stddev": 2.2288, 
        "pixels_total": 81, 
        "pixels_pass": 81, 
        "pixels_pass_rel": 100.0, 
        "proc_date": "2016019202455"
      }, 
      {
        "modis_date": "A2009217", 
        "calendar_date": "2009-08-05", 
        "band": "LST_Night_1km", 
        "value_center": "291.16", 
        "value_min": 287.52, 
        "value_max": 293.3, 
        "value_sum": 23215.8633, 
        "value_range": 5.78, 
        "value_mean": 290.1983, 
        "value_variance": 2.1055, 
        "value_stddev": 1.451, 
        "pixels_total": 81, 
        "pixels_pass": 80, 
        "pixels_pass_rel": 98.77, 
        "proc_date": "2016019202455"
      }, 
      {
        "modis_date": "A2009225", 
        "calendar_date": "2009-08-13", 
        "band": "LST_Day_1km", 
        "value_center": "304.54", 
        "value_min": 301.14, 
        "value_max": 308.48, 
        "value_sum": 24719.4258, 
        "value_range": 7.34, 
        "value_mean": 305.1781, 
        "value_variance": 2.844, 
        "value_stddev": 1.6864, 
        "pixels_total": 81, 
        "pixels_pass": 81, 
        "pixels_pass_rel": 100.0, 
        "proc_date": "2016019204746"
      }, 
      {
        "modis_date": "A2009225", 
        "calendar_date": "2009-08-13", 
        "band": "LST_Night_1km", 
        "value_center": "294.26", 
        "value_min": 290.34, 
        "value_max": 296.98, 
        "value_sum": 23785.416, 
        "value_range": 6.64, 
        "value_mean": 293.6471, 
        "value_variance": 2.7332, 
        "value_stddev": 1.6532, 
        "pixels_total": 81, 
        "pixels_pass": 81, 
        "pixels_pass_rel": 100.0, 
        "proc_date": "2016019204746"
      }, 
      {
        "modis_date": "A2009233", 
        "calendar_date": "2009-08-21", 
        "band": "LST_Day_1km", 
        "value_center": "304.64", 
        "value_min": 301.88, 
        "value_max": 308.44, 
        "value_sum": 24795.0039, 
        "value_range": 6.56, 
        "value_mean": 306.1111, 
        "value_variance": 2.2682, 
        "value_stddev": 1.5061, 
        "pixels_total": 81, 
        "pixels_pass": 81, 
        "pixels_pass_rel": 100.0, 
        "proc_date": "2016019210823"
      }, 
      {
        "modis_date": "A2009233", 
        "calendar_date": "2009-08-21", 
        "band": "LST_Night_1km", 
        "value_center": "291.44", 
        "value_min": 289.3, 
        "value_max": 294.24, 
        "value_sum": 23595.2207, 
        "value_range": 4.94, 
        "value_mean": 291.299, 
        "value_variance": 1.6405, 
        "value_stddev": 1.2808, 
        "pixels_total": 81, 
        "pixels_pass": 81, 
        "pixels_pass_rel": 100.0, 
        "proc_date": "2016019210823"
      }, 
      {
        "modis_date": "A2009241", 
        "calendar_date": "2009-08-29", 
        "band": "LST_Day_1km", 
        "value_center": "303.12", 
        "value_min": 300.32, 
        "value_max": 306.34, 
        "value_sum": 24619.9434, 
        "value_range": 6.02, 
        "value_mean": 303.9499, 
        "value_variance": 2.1287, 
        "value_stddev": 1.459, 
        "pixels_total": 81, 
        "pixels_pass": 81, 
        "pixels_pass_rel": 100.0, 
        "proc_date": "2016020055344"
      }, 
      {
        "modis_date": "A2009241", 
        "calendar_date": "2009-08-29", 
        "band": "LST_Night_1km", 
        "value_center": "290.68", 
        "value_min": 288.06, 
        "value_max": 293.16, 
        "value_sum": 23516.2148, 
        "value_range": 5.1, 
        "value_mean": 290.3236, 
        "value_variance": 1.5039, 
        "value_stddev": 1.2263, 
        "pixels_total": 81, 
        "pixels_pass": 81, 
        "pixels_pass_rel": 100.0, 
        "proc_date": "2016020055344"
      }, 
      {
        "modis_date": "A2009249", 
        "calendar_date": "2009-09-06", 
        "band": "LST_Day_1km", 
        "value_center": "F", 
        "value_min": 0.0, 
        "value_max": 0.0, 
        "value_sum": 0.0, 
        "value_range": 0.0, 
        "value_mean": 0.0, 
        "value_variance": 0.0, 
        "value_stddev": 0.0, 
        "pixels_total": 81, 
        "pixels_pass": 0, 
        "pixels_pass_rel": 0.0, 
        "proc_date": "2016020231825"
      }, 
      {
        "modis_date": "A2009249", 
        "calendar_date": "2009-09-06", 
        "band": "LST_Night_1km", 
        "value_center": "287.82", 
        "value_min": 286.14, 
        "value_max": 289.72, 
        "value_sum": 22995.2598, 
        "value_range": 3.58, 
        "value_mean": 287.4407, 
        "value_variance": 0.6078, 
        "value_stddev": 0.7796, 
        "pixels_total": 81, 
        "pixels_pass": 80, 
        "pixels_pass_rel": 98.77, 
        "proc_date": "2016020231825"
      }, 
      {
        "modis_date": "A2009257", 
        "calendar_date": "2009-09-14", 
        "band": "LST_Day_1km", 
        "value_center": "292.98", 
        "value_min": 292.56, 
        "value_max": 303.84, 
        "value_sum": 24012.375, 
        "value_range": 11.28, 
        "value_mean": 296.4491, 
        "value_variance": 6.0717, 
        "value_stddev": 2.4641, 
        "pixels_total": 81, 
        "pixels_pass": 81, 
        "pixels_pass_rel": 100.0, 
        "proc_date": "2016021053941"
      }, 
      {
        "modis_date": "A2009257", 
        "calendar_date": "2009-09-14", 
        "band": "LST_Night_1km", 
        "value_center": "285.72", 
        "value_min": 282.4, 
        "value_max": 289.44, 
        "value_sum": 23071.1816, 
        "value_range": 7.04, 
        "value_mean": 284.8294, 
        "value_variance": 1.7876, 
        "value_stddev": 1.337, 
        "pixels_total": 81, 
        "pixels_pass": 81, 
        "pixels_pass_rel": 100.0, 
        "proc_date": "2016021053941"
      }, 
      {
        "modis_date": "A2009265", 
        "calendar_date": "2009-09-22", 
        "band": "LST_Day_1km", 
        "value_center": "299.3", 
        "value_min": 296.6, 
        "value_max": 302.0, 
        "value_sum": 24297.8008, 
        "value_range": 5.4, 
        "value_mean": 299.9728, 
        "value_variance": 1.779, 
        "value_stddev": 1.3338, 
        "pixels_total": 81, 
        "pixels_pass": 81, 
        "pixels_pass_rel": 100.0, 
        "proc_date": "2016021115112"
      }, 
      {
        "modis_date": "A2009265", 
        "calendar_date": "2009-09-22", 
        "band": "LST_Night_1km", 
        "value_center": "287.46", 
        "value_min": 284.08, 
        "value_max": 288.78, 
        "value_sum": 23191.207, 
        "value_range": 4.7, 
        "value_mean": 286.3112, 
        "value_variance": 1.3802, 
        "value_stddev": 1.1748, 
        "pixels_total": 81, 
        "pixels_pass": 81, 
        "pixels_pass_rel": 100.0, 
        "proc_date": "2016021115112"
      }, 
      {
        "modis_date": "A2009273", 
        "calendar_date": "2009-09-30", 
        "band": "LST_Day_1km", 
        "value_center": "296.88", 
        "value_min": 294.42, 
        "value_max": 299.24, 
        "value_sum": 24088.9453, 
        "value_range": 4.82, 
        "value_mean": 297.3944, 
        "value_variance": 1.4245, 
        "value_stddev": 1.1935, 
        "pixels_total": 81, 
        "pixels_pass": 81, 
        "pixels_pass_rel": 100.0, 
        "proc_date": "2016021182935"
      }, 
      {
        "modis_date": "A2009273", 
        "calendar_date": "2009-09-30", 
        "band": "LST_Night_1km", 
        "value_center": "284.88", 
        "value_min": 281.28, 
        "value_max": 287.8, 
        "value_sum": 23014.7168, 
        "value_range": 6.52, 
        "value_mean": 284.1323, 
        "value_variance": 1.4046, 
        "value_stddev": 1.1852, 
        "pixels_total": 81, 
        "pixels_pass": 81, 
        "pixels_pass_rel": 100.0, 
        "proc_date": "2016021182935"
      }, 
      {
        "modis_date": "A2009281", 
        "calendar_date": "2009-10-08", 
        "band": "LST_Day_1km", 
        "value_center": "299.12", 
        "value_min": 293.0, 
        "value_max": 301.22, 
        "value_sum": 24180.0879, 
        "value_range": 8.22, 
        "value_mean": 298.5196, 
        "value_variance": 4.6569, 
        "value_stddev": 2.158, 
        "pixels_total": 81, 
        "pixels_pass": 81, 
        "pixels_pass_rel": 100.0, 
        "proc_date": "2016022153553"
      }, 
      {
        "modis_date": "A2009281", 
        "calendar_date": "2009-10-08", 
        "band": "LST_Night_1km", 
        "value_center": "283.32", 
        "value_min": 280.0, 
        "value_max": 286.86, 
        "value_sum": 22860.2988, 
        "value_range": 6.86, 
        "value_mean": 282.2259, 
        "value_variance": 1.6667, 
        "value_stddev": 1.291, 
        "pixels_total": 81, 
        "pixels_pass": 81, 
        "pixels_pass_rel": 100.0, 
        "proc_date": "2016022153553"
      }, 
      {
        "modis_date": "A2009289", 
        "calendar_date": "2009-10-16", 
        "band": "LST_Day_1km", 
        "value_center": "288.26", 
        "value_min": 286.9, 
        "value_max": 289.0, 
        "value_sum": 23328.5684, 
        "value_range": 2.1, 
        "value_mean": 288.007, 
        "value_variance": 0.2871, 
        "value_stddev": 0.5359, 
        "pixels_total": 81, 
        "pixels_pass": 81, 
        "pixels_pass_rel": 100.0, 
        "proc_date": "2016022223841"
      }, 
      {
        "modis_date": "A2009289", 
        "calendar_date": "2009-10-16", 
        "band": "LST_Night_1km", 
        "value_center": "281.22", 
        "value_min": 276.96, 
        "value_max": 281.92, 
        "value_sum": 22668.7383, 
        "value_range": 4.96, 
        "value_mean": 279.861, 
        "value_variance": 1.1187, 
        "value_stddev": 1.0577, 
        "pixels_total": 81, 
        "pixels_pass": 81, 
        "pixels_pass_rel": 100.0, 
        "proc_date": "2016022223841"
      }, 
      {
        "modis_date": "A2009297", 
        "calendar_date": "2009-10-24", 
        "band": "LST_Day_1km", 
        "value_center": "F", 
        "value_min": 0.0, 
        "value_max": 0.0, 
        "value_sum": 0.0, 
        "value_range": 0.0, 
        "value_mean": 0.0, 
        "value_variance": 0.0, 
        "value_stddev": 0.0, 
        "pixels_total": 81, 
        "pixels_pass": 0, 
        "pixels_pass_rel": 0.0, 
        "proc_date": "2016023051732"
      }, 
      {
        "modis_date": "A2009297", 
        "calendar_date": "2009-10-24", 
        "band": "LST_Night_1km", 
        "value_center": "280.2", 
        "value_min": 276.72, 
        "value_max": 285.2, 
        "value_sum": 22626.3398, 
        "value_range": 8.48, 
        "value_mean": 279.3375, 
        "value_variance": 2.6124, 
        "value_stddev": 1.6163, 
        "pixels_total": 81, 
        "pixels_pass": 81, 
        "pixels_pass_rel": 100.0, 
        "proc_date": "2016023051732"
      }, 
      {
        "modis_date": "A2009305", 
        "calendar_date": "2009-11-01", 
        "band": "LST_Day_1km", 
        "value_center": "286.82", 
        "value_min": 284.12, 
        "value_max": 286.98, 
        "value_sum": 18602.0957, 
        "value_range": 2.86, 
        "value_mean": 286.1861, 
        "value_variance": 0.4159, 
        "value_stddev": 0.6449, 
        "pixels_total": 81, 
        "pixels_pass": 65, 
        "pixels_pass_rel": 80.25, 
        "proc_date": "2016023120507"
      }, 
      {
        "modis_date": "A2009305", 
        "calendar_date": "2009-11-01", 
        "band": "LST_Night_1km", 
        "value_center": "272.12", 
        "value_min": 268.36, 
        "value_max": 272.44, 
        "value_sum": 16001.7402, 
        "value_range": 4.08, 
        "value_mean": 271.2159, 
        "value_variance": 1.3011, 
        "value_stddev": 1.1406, 
        "pixels_total": 81, 
        "pixels_pass": 59, 
        "pixels_pass_rel": 72.84, 
        "proc_date": "2016023120507"
      }, 
      {
        "modis_date": "A2009313", 
        "calendar_date": "2009-11-09", 
        "band": "LST_Day_1km", 
        "value_center": "287.44", 
        "value_min": 286.46, 
        "value_max": 288.52, 
        "value_sum": 21853.123, 
        "value_range": 2.06, 
        "value_mean": 287.5411, 
        "value_variance": 0.3299, 
        "value_stddev": 0.5743, 
        "pixels_total": 81, 
        "pixels_pass": 76, 
        "pixels_pass_rel": 93.83, 
        "proc_date": "2016023180752"
      }, 
      {
        "modis_date": "A2009313", 
        "calendar_date": "2009-11-09", 
        "band": "LST_Night_1km", 
        "value_center": "274.82", 
        "value_min": 272.72, 
        "value_max": 278.22, 
        "value_sum": 22303.2188, 
        "value_range": 5.5, 
        "value_mean": 275.3484, 
        "value_variance": 1.0157, 
        "value_stddev": 1.0078, 
        "pixels_total": 81, 
        "pixels_pass": 81, 
        "pixels_pass_rel": 100.0, 
        "proc_date": "2016023180752"
      }, 
      {
        "modis_date": "A2009321", 
        "calendar_date": "2009-11-17", 
        "band": "LST_Day_1km", 
        "value_center": "285.3", 
        "value_min": 284.56, 
        "value_max": 286.38, 
        "value_sum": 23110.8203, 
        "value_range": 1.82, 
        "value_mean": 285.3188, 
        "value_variance": 0.1539, 
        "value_stddev": 0.3923, 
        "pixels_total": 81, 
        "pixels_pass": 81, 
        "pixels_pass_rel": 100.0, 
        "proc_date": "2016023234621"
      }, 
      {
        "modis_date": "A2009321", 
        "calendar_date": "2009-11-17", 
        "band": "LST_Night_1km", 
        "value_center": "276.48", 
        "value_min": 274.8, 
        "value_max": 278.16, 
        "value_sum": 22390.1211, 
        "value_range": 3.36, 
        "value_mean": 276.4212, 
        "value_variance": 0.8014, 
        "value_stddev": 0.8952, 
        "pixels_total": 81, 
        "pixels_pass": 81, 
        "pixels_pass_rel": 100.0, 
        "proc_date": "2016023234621"
      }, 
      {
        "modis_date": "A2009329", 
        "calendar_date": "2009-11-25", 
        "band": "LST_Day_1km", 
        "value_center": "284.62", 
        "value_min": 284.04, 
        "value_max": 285.48, 
        "value_sum": 23057.7402, 
        "value_range": 1.44, 
        "value_mean": 284.6635, 
        "value_variance": 0.125, 
        "value_stddev": 0.3536, 
        "pixels_total": 81, 
        "pixels_pass": 81, 
        "pixels_pass_rel": 100.0, 
        "proc_date": "2016024052040"
      }, 
      {
        "modis_date": "A2009329", 
        "calendar_date": "2009-11-25", 
        "band": "LST_Night_1km", 
        "value_center": "276.26", 
        "value_min": 274.28, 
        "value_max": 279.48, 
        "value_sum": 22384.6191, 
        "value_range": 5.2, 
        "value_mean": 276.3533, 
        "value_variance": 1.5375, 
        "value_stddev": 1.2399, 
        "pixels_total": 81, 
        "pixels_pass": 81, 
        "pixels_pass_rel": 100.0, 
        "proc_date": "2016024052040"
      }, 
      {
        "modis_date": "A2009337", 
        "calendar_date": "2009-12-03", 
        "band": "LST_Day_1km", 
        "value_center": "F", 
        "value_min": 259.72, 
        "value_max": 263.52, 
        "value_sum": 2091.96, 
        "value_range": 3.8, 
        "value_mean": 261.495, 
        "value_variance": 1.29, 
        "value_stddev": 1.1358, 
        "pixels_total": 81, 
        "pixels_pass": 8, 
        "pixels_pass_rel": 9.88, 
        "proc_date": "2016024103213"
      }, 
      {
        "modis_date": "A2009337", 
        "calendar_date": "2009-12-03", 
        "band": "LST_Night_1km", 
        "value_center": "F", 
        "value_min": 264.02, 
        "value_max": 271.06, 
        "value_sum": 5620.3193, 
        "value_range": 7.04, 
        "value_mean": 267.6342, 
        "value_variance": 5.6617, 
        "value_stddev": 2.3794, 
        "pixels_total": 81, 
        "pixels_pass": 21, 
        "pixels_pass_rel": 25.93, 
        "proc_date": "2016024103213"
      }, 
      {
        "modis_date": "A2009345", 
        "calendar_date": "2009-12-11", 
        "band": "LST_Day_1km", 
        "value_center": "F", 
        "value_min": 269.4, 
        "value_max": 269.4, 
        "value_sum": 808.2, 
        "value_range": 0.0, 
        "value_mean": 269.4, 
        "value_variance": 0.0, 
        "value_stddev": 0.0, 
        "pixels_total": 81, 
        "pixels_pass": 3, 
        "pixels_pass_rel": 3.7, 
        "proc_date": "2016024152442"
      }, 
      {
        "modis_date": "A2009345", 
        "calendar_date": "2009-12-11", 
        "band": "LST_Night_1km", 
        "value_center": "F", 
        "value_min": 258.56, 
        "value_max": 263.72, 
        "value_sum": 8364.8018, 
        "value_range": 5.16, 
        "value_mean": 261.4001, 
        "value_variance": 3.1219, 
        "value_stddev": 1.7669, 
        "pixels_total": 81, 
        "pixels_pass": 32, 
        "pixels_pass_rel": 39.51, 
        "proc_date": "2016024152442"
      }, 
      {
        "modis_date": "A2009353", 
        "calendar_date": "2009-12-19", 
        "band": "LST_Day_1km", 
        "value_center": "274.54", 
        "value_min": 273.78, 
        "value_max": 276.02, 
        "value_sum": 22262.7559, 
        "value_range": 2.24, 
        "value_mean": 274.8488, 
        "value_variance": 0.3932, 
        "value_stddev": 0.627, 
        "pixels_total": 81, 
        "pixels_pass": 81, 
        "pixels_pass_rel": 100.0, 
        "proc_date": "2016024200456"
      }, 
      {
        "modis_date": "A2009353", 
        "calendar_date": "2009-12-19", 
        "band": "LST_Night_1km", 
        "value_center": "270.18", 
        "value_min": 268.12, 
        "value_max": 272.68, 
        "value_sum": 21882.6211, 
        "value_range": 4.56, 
        "value_mean": 270.1558, 
        "value_variance": 1.1153, 
        "value_stddev": 1.0561, 
        "pixels_total": 81, 
        "pixels_pass": 81, 
        "pixels_pass_rel": 100.0, 
        "proc_date": "2016024200456"
      }, 
      {
        "modis_date": "A2009361", 
        "calendar_date": "2009-12-27", 
        "band": "LST_Day_1km", 
        "value_center": "F", 
        "value_min": 270.74, 
        "value_max": 278.86, 
        "value_sum": 11523.541, 
        "value_range": 8.12, 
        "value_mean": 274.37, 
        "value_variance": 10.4405, 
        "value_stddev": 3.2312, 
        "pixels_total": 81, 
        "pixels_pass": 42, 
        "pixels_pass_rel": 51.85, 
        "proc_date": "2016025163745"
      }, 
      {
        "modis_date": "A2009361", 
        "calendar_date": "2009-12-27", 
        "band": "LST_Night_1km", 
        "value_center": "271.68", 
        "value_min": 270.02, 
        "value_max": 272.86, 
        "value_sum": 21988.1406, 
        "value_range": 2.84, 
        "value_mean": 271.4585, 
        "value_variance": 0.2911, 
        "value_stddev": 0.5396, 
        "pixels_total": 81, 
        "pixels_pass": 81, 
        "pixels_pass_rel": 100.0, 
        "proc_date": "2016025163745"
      }
    ]
  }
  }
}
