meta {
  name: post lst_data 
  type: http
  seq: 3
}

post {
  url: http://localhost:3001/rpc/insert_vgt_statistics
  body: json
  auth: inherit
}

body:json {
  {
    "data_json": {
    "latitude": 44.511333, 
    "longitude": 26.077806,
    "statistics": [
      {
        "modis_date": "A2008009", 
        "calendar_date": "2008-01-09", 
        "band": "250m_16_days_EVI", 
        "value_center": "0.0112", 
        "value_min": -0.0433, 
        "value_max": 0.0388, 
        "value_sum": -3.1918, 
        "value_range": 0.0821, 
        "value_mean": -0.0065, 
        "value_variance": 0.0002, 
        "value_stddev": 0.0142, 
        "pixels_total": 1089, 
        "pixels_pass": 489, 
        "pixels_pass_rel": 44.9, 
        "proc_date": "2015169115412"
      }, 
      {
        "modis_date": "A2008009", 
        "calendar_date": "2008-01-09", 
        "band": "250m_16_days_NDVI", 
        "value_center": "0.0091", 
        "value_min": -0.0324, 
        "value_max": 0.0374, 
        "value_sum": -2.1164, 
        "value_range": 0.0698, 
        "value_mean": -0.0043, 
        "value_variance": 0.0002, 
        "value_stddev": 0.0124, 
        "pixels_total": 1089, 
        "pixels_pass": 489, 
        "pixels_pass_rel": 44.9, 
        "proc_date": "2015169115412"
      }, 
      {
        "modis_date": "A2008025", 
        "calendar_date": "2008-01-25", 
        "band": "250m_16_days_EVI", 
        "value_center": "0.1185", 
        "value_min": -0.0177, 
        "value_max": 0.2292, 
        "value_sum": 96.0241, 
        "value_range": 0.2469, 
        "value_mean": 0.0995, 
        "value_variance": 0.0011, 
        "value_stddev": 0.0333, 
        "pixels_total": 1089, 
        "pixels_pass": 965, 
        "pixels_pass_rel": 88.61, 
        "proc_date": "2015171043133"
      }, 
      {
        "modis_date": "A2008025", 
        "calendar_date": "2008-01-25", 
        "band": "250m_16_days_NDVI", 
        "value_center": "0.2596", 
        "value_min": -0.0309, 
        "value_max": 0.4555, 
        "value_sum": 211.2021, 
        "value_range": 0.4864, 
        "value_mean": 0.2189, 
        "value_variance": 0.0054, 
        "value_stddev": 0.0732, 
        "pixels_total": 1089, 
        "pixels_pass": 965, 
        "pixels_pass_rel": 88.61, 
        "proc_date": "2015171043133"
      }, 
      {
        "modis_date": "A2008041", 
        "calendar_date": "2008-02-10", 
        "band": "250m_16_days_EVI", 
        "value_center": "0.1383", 
        "value_min": -0.0058, 
        "value_max": 0.2164, 
        "value_sum": 121.5014, 
        "value_range": 0.2222, 
        "value_mean": 0.1116, 
        "value_variance": 0.0013, 
        "value_stddev": 0.0365, 
        "pixels_total": 1089, 
        "pixels_pass": 1089, 
        "pixels_pass_rel": 100.0, 
        "proc_date": "2015171181359"
      }, 
      {
        "modis_date": "A2008041", 
        "calendar_date": "2008-02-10", 
        "band": "250m_16_days_NDVI", 
        "value_center": "0.2866", 
        "value_min": -0.0322, 
        "value_max": 0.4251, 
        "value_sum": 274.1079, 
        "value_range": 0.4573, 
        "value_mean": 0.2517, 
        "value_variance": 0.0085, 
        "value_stddev": 0.092, 
        "pixels_total": 1089, 
        "pixels_pass": 1089, 
        "pixels_pass_rel": 100.0, 
        "proc_date": "2015171181359"
      }, 
      {
        "modis_date": "A2008057", 
        "calendar_date": "2008-02-26", 
        "band": "250m_16_days_EVI", 
        "value_center": "0.2029", 
        "value_min": 0.0084, 
        "value_max": 0.3405, 
        "value_sum": 157.224, 
        "value_range": 0.3321, 
        "value_mean": 0.1444, 
        "value_variance": 0.0027, 
        "value_stddev": 0.0518, 
        "pixels_total": 1089, 
        "pixels_pass": 1089, 
        "pixels_pass_rel": 100.0, 
        "proc_date": "2015172132446"
      }, 
      {
        "modis_date": "A2008057", 
        "calendar_date": "2008-02-26", 
        "band": "250m_16_days_NDVI", 
        "value_center": "0.3451", 
        "value_min": 0.0253, 
        "value_max": 0.5577, 
        "value_sum": 321.6527, 
        "value_range": 0.5324, 
        "value_mean": 0.2954, 
        "value_variance": 0.0119, 
        "value_stddev": 0.109, 
        "pixels_total": 1089, 
        "pixels_pass": 1089, 
        "pixels_pass_rel": 100.0, 
        "proc_date": "2015172132446"
      }, 
      {
        "modis_date": "A2008073", 
        "calendar_date": "2008-03-13", 
        "band": "250m_16_days_EVI", 
        "value_center": "0.198", 
        "value_min": 0.0661, 
        "value_max": 0.3602, 
        "value_sum": 196.6836, 
        "value_range": 0.2941, 
        "value_mean": 0.1806, 
        "value_variance": 0.0036, 
        "value_stddev": 0.0596, 
        "pixels_total": 1089, 
        "pixels_pass": 1089, 
        "pixels_pass_rel": 100.0, 
        "proc_date": "2015172162547"
      }, 
      {
        "modis_date": "A2008073", 
        "calendar_date": "2008-03-13", 
        "band": "250m_16_days_NDVI", 
        "value_center": "0.3693", 
        "value_min": 0.1327, 
        "value_max": 0.643, 
        "value_sum": 399.5602, 
        "value_range": 0.5103, 
        "value_mean": 0.3669, 
        "value_variance": 0.0128, 
        "value_stddev": 0.1133, 
        "pixels_total": 1089, 
        "pixels_pass": 1089, 
        "pixels_pass_rel": 100.0, 
        "proc_date": "2015172162547"
      }, 
      {
        "modis_date": "A2008089", 
        "calendar_date": "2008-03-29", 
        "band": "250m_16_days_EVI", 
        "value_center": "0.2049", 
        "value_min": 0.0444, 
        "value_max": 0.6102, 
        "value_sum": 242.8582, 
        "value_range": 0.5658, 
        "value_mean": 0.2253, 
        "value_variance": 0.0083, 
        "value_stddev": 0.0909, 
        "pixels_total": 1089, 
        "pixels_pass": 1078, 
        "pixels_pass_rel": 98.99, 
        "proc_date": "2015173012427"
      }, 
      {
        "modis_date": "A2008089", 
        "calendar_date": "2008-03-29", 
        "band": "250m_16_days_NDVI", 
        "value_center": "0.3907", 
        "value_min": 0.1106, 
        "value_max": 0.7929, 
        "value_sum": 451.7534, 
        "value_range": 0.6823, 
        "value_mean": 0.4191, 
        "value_variance": 0.0287, 
        "value_stddev": 0.1694, 
        "pixels_total": 1089, 
        "pixels_pass": 1078, 
        "pixels_pass_rel": 98.99, 
        "proc_date": "2015173012427"
      }, 
      {
        "modis_date": "A2008105", 
        "calendar_date": "2008-04-14", 
        "band": "250m_16_days_EVI", 
        "value_center": "0.2603", 
        "value_min": 0.0462, 
        "value_max": 0.779, 
        "value_sum": 384.7353, 
        "value_range": 0.7328, 
        "value_mean": 0.3533, 
        "value_variance": 0.0198, 
        "value_stddev": 0.1406, 
        "pixels_total": 1089, 
        "pixels_pass": 1089, 
        "pixels_pass_rel": 100.0, 
        "proc_date": "2015173140211"
      }, 
      {
        "modis_date": "A2008105", 
        "calendar_date": "2008-04-14", 
        "band": "250m_16_days_NDVI", 
        "value_center": "0.4154", 
        "value_min": 0.1602, 
        "value_max": 0.8994, 
        "value_sum": 570.3134, 
        "value_range": 0.7392, 
        "value_mean": 0.5237, 
        "value_variance": 0.0309, 
        "value_stddev": 0.1758, 
        "pixels_total": 1089, 
        "pixels_pass": 1089, 
        "pixels_pass_rel": 100.0, 
        "proc_date": "2015173140211"
      }, 
      {
        "modis_date": "A2008121", 
        "calendar_date": "2008-04-30", 
        "band": "250m_16_days_EVI", 
        "value_center": "0.4712", 
        "value_min": 0.069, 
        "value_max": 0.8681, 
        "value_sum": 412.2779, 
        "value_range": 0.7991, 
        "value_mean": 0.4419, 
        "value_variance": 0.0265, 
        "value_stddev": 0.1629, 
        "pixels_total": 1089, 
        "pixels_pass": 933, 
        "pixels_pass_rel": 85.67, 
        "proc_date": "2015173160536"
      }, 
      {
        "modis_date": "A2008121", 
        "calendar_date": "2008-04-30", 
        "band": "250m_16_days_NDVI", 
        "value_center": "0.6571", 
        "value_min": 0.1572, 
        "value_max": 0.9969, 
        "value_sum": 560.0754, 
        "value_range": 0.8397, 
        "value_mean": 0.6003, 
        "value_variance": 0.032, 
        "value_stddev": 0.1789, 
        "pixels_total": 1089, 
        "pixels_pass": 933, 
        "pixels_pass_rel": 85.67, 
        "proc_date": "2015173160536"
      }, 
      {
        "modis_date": "A2008137", 
        "calendar_date": "2008-05-16", 
        "band": "250m_16_days_EVI", 
        "value_center": "0.4512", 
        "value_min": 0.1271, 
        "value_max": 0.7551, 
        "value_sum": 455.834, 
        "value_range": 0.628, 
        "value_mean": 0.4186, 
        "value_variance": 0.0205, 
        "value_stddev": 0.1433, 
        "pixels_total": 1089, 
        "pixels_pass": 1089, 
        "pixels_pass_rel": 100.0, 
        "proc_date": "2015175083632"
      }, 
      {
        "modis_date": "A2008137", 
        "calendar_date": "2008-05-16", 
        "band": "250m_16_days_NDVI", 
        "value_center": "0.5974", 
        "value_min": 0.2114, 
        "value_max": 0.902, 
        "value_sum": 645.3392, 
        "value_range": 0.6906, 
        "value_mean": 0.5926, 
        "value_variance": 0.0285, 
        "value_stddev": 0.1688, 
        "pixels_total": 1089, 
        "pixels_pass": 1089, 
        "pixels_pass_rel": 100.0, 
        "proc_date": "2015175083632"
      }, 
      {
        "modis_date": "A2008153", 
        "calendar_date": "2008-06-01", 
        "band": "250m_16_days_EVI", 
        "value_center": "0.3245", 
        "value_min": 0.0692, 
        "value_max": 0.698, 
        "value_sum": 394.5805, 
        "value_range": 0.6288, 
        "value_mean": 0.3623, 
        "value_variance": 0.0186, 
        "value_stddev": 0.1363, 
        "pixels_total": 1089, 
        "pixels_pass": 1089, 
        "pixels_pass_rel": 100.0, 
        "proc_date": "2015175092304"
      }, 
      {
        "modis_date": "A2008153", 
        "calendar_date": "2008-06-01", 
        "band": "250m_16_days_NDVI", 
        "value_center": "0.5399", 
        "value_min": 0.1282, 
        "value_max": 0.9121, 
        "value_sum": 615.2656, 
        "value_range": 0.7839, 
        "value_mean": 0.565, 
        "value_variance": 0.0366, 
        "value_stddev": 0.1913, 
        "pixels_total": 1089, 
        "pixels_pass": 1089, 
        "pixels_pass_rel": 100.0, 
        "proc_date": "2015175092304"
      }, 
      {
        "modis_date": "A2008169", 
        "calendar_date": "2008-06-17", 
        "band": "250m_16_days_EVI", 
        "value_center": "0.4293", 
        "value_min": 0.0673, 
        "value_max": 0.749, 
        "value_sum": 357.3894, 
        "value_range": 0.6817, 
        "value_mean": 0.3282, 
        "value_variance": 0.0205, 
        "value_stddev": 0.1431, 
        "pixels_total": 1089, 
        "pixels_pass": 1089, 
        "pixels_pass_rel": 100.0, 
        "proc_date": "2015176143722"
      }, 
      {
        "modis_date": "A2008169", 
        "calendar_date": "2008-06-17", 
        "band": "250m_16_days_NDVI", 
        "value_center": "0.5662", 
        "value_min": 0.1208, 
        "value_max": 0.8806, 
        "value_sum": 531.5558, 
        "value_range": 0.7598, 
        "value_mean": 0.4881, 
        "value_variance": 0.0344, 
        "value_stddev": 0.1855, 
        "pixels_total": 1089, 
        "pixels_pass": 1089, 
        "pixels_pass_rel": 100.0, 
        "proc_date": "2015176143722"
      }, 
      {
        "modis_date": "A2008185", 
        "calendar_date": "2008-07-03", 
        "band": "250m_16_days_EVI", 
        "value_center": "0.3749", 
        "value_min": 0.0678, 
        "value_max": 0.6623, 
        "value_sum": 339.422, 
        "value_range": 0.5945, 
        "value_mean": 0.3117, 
        "value_variance": 0.0168, 
        "value_stddev": 0.1296, 
        "pixels_total": 1089, 
        "pixels_pass": 1089, 
        "pixels_pass_rel": 100.0, 
        "proc_date": "2015176141135"
      }, 
      {
        "modis_date": "A2008185", 
        "calendar_date": "2008-07-03", 
        "band": "250m_16_days_NDVI", 
        "value_center": "0.5546", 
        "value_min": 0.1089, 
        "value_max": 0.8964, 
        "value_sum": 536.3367, 
        "value_range": 0.7875, 
        "value_mean": 0.4925, 
        "value_variance": 0.0362, 
        "value_stddev": 0.1903, 
        "pixels_total": 1089, 
        "pixels_pass": 1089, 
        "pixels_pass_rel": 100.0, 
        "proc_date": "2015176141135"
      }, 
      {
        "modis_date": "A2008201", 
        "calendar_date": "2008-07-19", 
        "band": "250m_16_days_EVI", 
        "value_center": "0.3386", 
        "value_min": 0.0584, 
        "value_max": 0.6888, 
        "value_sum": 325.5203, 
        "value_range": 0.6304, 
        "value_mean": 0.2989, 
        "value_variance": 0.0149, 
        "value_stddev": 0.1221, 
        "pixels_total": 1089, 
        "pixels_pass": 1089, 
        "pixels_pass_rel": 100.0, 
        "proc_date": "2015177161717"
      }, 
      {
        "modis_date": "A2008201", 
        "calendar_date": "2008-07-19", 
        "band": "250m_16_days_NDVI", 
        "value_center": "0.5355", 
        "value_min": 0.1122, 
        "value_max": 0.912, 
        "value_sum": 525.8259, 
        "value_range": 0.7998, 
        "value_mean": 0.4829, 
        "value_variance": 0.0337, 
        "value_stddev": 0.1836, 
        "pixels_total": 1089, 
        "pixels_pass": 1089, 
        "pixels_pass_rel": 100.0, 
        "proc_date": "2015177161717"
      }, 
      {
        "modis_date": "A2008217", 
        "calendar_date": "2008-08-04", 
        "band": "250m_16_days_EVI", 
        "value_center": "0.3221", 
        "value_min": 0.0339, 
        "value_max": 0.6673, 
        "value_sum": 301.0752, 
        "value_range": 0.6334, 
        "value_mean": 0.2765, 
        "value_variance": 0.014, 
        "value_stddev": 0.1185, 
        "pixels_total": 1089, 
        "pixels_pass": 1089, 
        "pixels_pass_rel": 100.0, 
        "proc_date": "2015177175049"
      }, 
      {
        "modis_date": "A2008217", 
        "calendar_date": "2008-08-04", 
        "band": "250m_16_days_NDVI", 
        "value_center": "0.4738", 
        "value_min": 0.1103, 
        "value_max": 0.8848, 
        "value_sum": 493.7519, 
        "value_range": 0.7745, 
        "value_mean": 0.4534, 
        "value_variance": 0.0327, 
        "value_stddev": 0.1809, 
        "pixels_total": 1089, 
        "pixels_pass": 1089, 
        "pixels_pass_rel": 100.0, 
        "proc_date": "2015177175049"
      }, 
      {
        "modis_date": "A2008233", 
        "calendar_date": "2008-08-20", 
        "band": "250m_16_days_EVI", 
        "value_center": "0.2881", 
        "value_min": 0.0396, 
        "value_max": 0.5784, 
        "value_sum": 274.5544, 
        "value_range": 0.5388, 
        "value_mean": 0.2521, 
        "value_variance": 0.0121, 
        "value_stddev": 0.1099, 
        "pixels_total": 1089, 
        "pixels_pass": 1089, 
        "pixels_pass_rel": 100.0, 
        "proc_date": "2015178173059"
      }, 
      {
        "modis_date": "A2008233", 
        "calendar_date": "2008-08-20", 
        "band": "250m_16_days_NDVI", 
        "value_center": "0.4572", 
        "value_min": 0.1054, 
        "value_max": 0.8296, 
        "value_sum": 457.1029, 
        "value_range": 0.7242, 
        "value_mean": 0.4197, 
        "value_variance": 0.033, 
        "value_stddev": 0.1816, 
        "pixels_total": 1089, 
        "pixels_pass": 1089, 
        "pixels_pass_rel": 100.0, 
        "proc_date": "2015178173059"
      }, 
      {
        "modis_date": "A2008249", 
        "calendar_date": "2008-09-05", 
        "band": "250m_16_days_EVI", 
        "value_center": "0.246", 
        "value_min": 0.0621, 
        "value_max": 0.5561, 
        "value_sum": 254.4966, 
        "value_range": 0.494, 
        "value_mean": 0.2337, 
        "value_variance": 0.0095, 
        "value_stddev": 0.0977, 
        "pixels_total": 1089, 
        "pixels_pass": 1089, 
        "pixels_pass_rel": 100.0, 
        "proc_date": "2015179223106"
      }, 
      {
        "modis_date": "A2008249", 
        "calendar_date": "2008-09-05", 
        "band": "250m_16_days_NDVI", 
        "value_center": "0.423", 
        "value_min": 0.1352, 
        "value_max": 0.7951, 
        "value_sum": 443.1104, 
        "value_range": 0.6599, 
        "value_mean": 0.4069, 
        "value_variance": 0.028, 
        "value_stddev": 0.1672, 
        "pixels_total": 1089, 
        "pixels_pass": 1089, 
        "pixels_pass_rel": 100.0, 
        "proc_date": "2015179223106"
      }, 
      {
        "modis_date": "A2008265", 
        "calendar_date": "2008-09-21", 
        "band": "250m_16_days_EVI", 
        "value_center": "0.3045", 
        "value_min": -0.0155, 
        "value_max": 0.5665, 
        "value_sum": 289.035, 
        "value_range": 0.582, 
        "value_mean": 0.2664, 
        "value_variance": 0.0105, 
        "value_stddev": 0.1026, 
        "pixels_total": 1089, 
        "pixels_pass": 1085, 
        "pixels_pass_rel": 99.63, 
        "proc_date": "2015180055150"
      }, 
      {
        "modis_date": "A2008265", 
        "calendar_date": "2008-09-21", 
        "band": "250m_16_days_NDVI", 
        "value_center": "0.4562", 
        "value_min": -0.1024, 
        "value_max": 0.8367, 
        "value_sum": 506.1138, 
        "value_range": 0.9391, 
        "value_mean": 0.4665, 
        "value_variance": 0.031, 
        "value_stddev": 0.1761, 
        "pixels_total": 1089, 
        "pixels_pass": 1085, 
        "pixels_pass_rel": 99.63, 
        "proc_date": "2015180055150"
      }, 
      {
        "modis_date": "A2008281", 
        "calendar_date": "2008-10-07", 
        "band": "250m_16_days_EVI", 
        "value_center": "0.3126", 
        "value_min": 0.0302, 
        "value_max": 0.4999, 
        "value_sum": 258.3188, 
        "value_range": 0.4697, 
        "value_mean": 0.2381, 
        "value_variance": 0.008, 
        "value_stddev": 0.0897, 
        "pixels_total": 1089, 
        "pixels_pass": 1085, 
        "pixels_pass_rel": 99.63, 
        "proc_date": "2015180223654"
      }, 
      {
        "modis_date": "A2008281", 
        "calendar_date": "2008-10-07", 
        "band": "250m_16_days_NDVI", 
        "value_center": "0.5161", 
        "value_min": 0.0917, 
        "value_max": 0.7889, 
        "value_sum": 490.1346, 
        "value_range": 0.6972, 
        "value_mean": 0.4517, 
        "value_variance": 0.0263, 
        "value_stddev": 0.1621, 
        "pixels_total": 1089, 
        "pixels_pass": 1085, 
        "pixels_pass_rel": 99.63, 
        "proc_date": "2015180223654"
      }, 
      {
        "modis_date": "A2008297", 
        "calendar_date": "2008-10-23", 
        "band": "250m_16_days_EVI", 
        "value_center": "0.1984", 
        "value_min": 0.0478, 
        "value_max": 0.3724, 
        "value_sum": 222.8129, 
        "value_range": 0.3246, 
        "value_mean": 0.2046, 
        "value_variance": 0.0047, 
        "value_stddev": 0.0683, 
        "pixels_total": 1089, 
        "pixels_pass": 1089, 
        "pixels_pass_rel": 100.0, 
        "proc_date": "2015180223018"
      }, 
      {
        "modis_date": "A2008297", 
        "calendar_date": "2008-10-23", 
        "band": "250m_16_days_NDVI", 
        "value_center": "0.4262", 
        "value_min": 0.1111, 
        "value_max": 0.6547, 
        "value_sum": 442.278, 
        "value_range": 0.5436, 
        "value_mean": 0.4061, 
        "value_variance": 0.0172, 
        "value_stddev": 0.131, 
        "pixels_total": 1089, 
        "pixels_pass": 1089, 
        "pixels_pass_rel": 100.0, 
        "proc_date": "2015180223018"
      }, 
      {
        "modis_date": "A2008313", 
        "calendar_date": "2008-11-08", 
        "band": "250m_16_days_EVI", 
        "value_center": "0.2406", 
        "value_min": 0.0221, 
        "value_max": 0.3335, 
        "value_sum": 179.0882, 
        "value_range": 0.3114, 
        "value_mean": 0.1645, 
        "value_variance": 0.0033, 
        "value_stddev": 0.0576, 
        "pixels_total": 1089, 
        "pixels_pass": 1089, 
        "pixels_pass_rel": 100.0, 
        "proc_date": "2015182100749"
      }, 
      {
        "modis_date": "A2008313", 
        "calendar_date": "2008-11-08", 
        "band": "250m_16_days_NDVI", 
        "value_center": "0.4701", 
        "value_min": 0.0812, 
        "value_max": 0.5849, 
        "value_sum": 381.5813, 
        "value_range": 0.5037, 
        "value_mean": 0.3504, 
        "value_variance": 0.0119, 
        "value_stddev": 0.1093, 
        "pixels_total": 1089, 
        "pixels_pass": 1089, 
        "pixels_pass_rel": 100.0, 
        "proc_date": "2015182100749"
      }, 
      {
        "modis_date": "A2008329", 
        "calendar_date": "2008-11-24", 
        "band": "250m_16_days_EVI", 
        "value_center": "0.1847", 
        "value_min": -0.0195, 
        "value_max": 0.3126, 
        "value_sum": 145.3763, 
        "value_range": 0.3321, 
        "value_mean": 0.1365, 
        "value_variance": 0.0026, 
        "value_stddev": 0.0507, 
        "pixels_total": 1089, 
        "pixels_pass": 1065, 
        "pixels_pass_rel": 97.8, 
        "proc_date": "2015182103029"
      }, 
      {
        "modis_date": "A2008329", 
        "calendar_date": "2008-11-24", 
        "band": "250m_16_days_NDVI", 
        "value_center": "0.4092", 
        "value_min": -0.1108, 
        "value_max": 0.6049, 
        "value_sum": 343.9765, 
        "value_range": 0.7157, 
        "value_mean": 0.323, 
        "value_variance": 0.011, 
        "value_stddev": 0.1049, 
        "pixels_total": 1089, 
        "pixels_pass": 1065, 
        "pixels_pass_rel": 97.8, 
        "proc_date": "2015182103029"
      }, 
      {
        "modis_date": "A2008345", 
        "calendar_date": "2008-12-10", 
        "band": "250m_16_days_EVI", 
        "value_center": "0.1398", 
        "value_min": 0.0267, 
        "value_max": 0.2808, 
        "value_sum": 121.6607, 
        "value_range": 0.2541, 
        "value_mean": 0.1142, 
        "value_variance": 0.002, 
        "value_stddev": 0.0448, 
        "pixels_total": 1089, 
        "pixels_pass": 1065, 
        "pixels_pass_rel": 97.8, 
        "proc_date": "2015184022925"
      }, 
      {
        "modis_date": "A2008345", 
        "calendar_date": "2008-12-10", 
        "band": "250m_16_days_NDVI", 
        "value_center": "0.332", 
        "value_min": 0.0726, 
        "value_max": 0.5654, 
        "value_sum": 310.8371, 
        "value_range": 0.4928, 
        "value_mean": 0.2919, 
        "value_variance": 0.0102, 
        "value_stddev": 0.1009, 
        "pixels_total": 1089, 
        "pixels_pass": 1065, 
        "pixels_pass_rel": 97.8, 
        "proc_date": "2015184022925"
      }, 
      {
        "modis_date": "A2008361", 
        "calendar_date": "2008-12-26", 
        "band": "250m_16_days_EVI", 
        "value_center": "0.1317", 
        "value_min": 0.0135, 
        "value_max": 0.2293, 
        "value_sum": 83.4923, 
        "value_range": 0.2158, 
        "value_mean": 0.0938, 
        "value_variance": 0.0021, 
        "value_stddev": 0.0457, 
        "pixels_total": 1089, 
        "pixels_pass": 890, 
        "pixels_pass_rel": 81.73, 
        "proc_date": "2015186060623"
      }, 
      {
        "modis_date": "A2008361", 
        "calendar_date": "2008-12-26", 
        "band": "250m_16_days_NDVI", 
        "value_center": "0.2722", 
        "value_min": 0.0508, 
        "value_max": 0.448, 
        "value_sum": 205.3333, 
        "value_range": 0.3972, 
        "value_mean": 0.2307, 
        "value_variance": 0.0078, 
        "value_stddev": 0.0882, 
        "pixels_total": 1089, 
        "pixels_pass": 890, 
        "pixels_pass_rel": 81.73, 
        "proc_date": "2015186060623"
      }, 
      {
        "modis_date": "A2009009", 
        "calendar_date": "2009-01-09", 
        "band": "250m_16_days_EVI", 
        "value_center": "0.1459", 
        "value_min": 0.0091, 
        "value_max": 0.274, 
        "value_sum": 116.156, 
        "value_range": 0.2649, 
        "value_mean": 0.1304, 
        "value_variance": 0.0014, 
        "value_stddev": 0.0372, 
        "pixels_total": 1089, 
        "pixels_pass": 891, 
        "pixels_pass_rel": 81.82, 
        "proc_date": "2015186063438"
      }, 
      {
        "modis_date": "A2009009", 
        "calendar_date": "2009-01-09", 
        "band": "250m_16_days_NDVI", 
        "value_center": "0.3036", 
        "value_min": 0.0279, 
        "value_max": 0.4692, 
        "value_sum": 253.2086, 
        "value_range": 0.4413, 
        "value_mean": 0.2842, 
        "value_variance": 0.008, 
        "value_stddev": 0.0893, 
        "pixels_total": 1089, 
        "pixels_pass": 891, 
        "pixels_pass_rel": 81.82, 
        "proc_date": "2015186063438"
      }, 
      {
        "modis_date": "A2009025", 
        "calendar_date": "2009-01-25", 
        "band": "250m_16_days_EVI", 
        "value_center": "0.1098", 
        "value_min": -0.0071, 
        "value_max": 0.2882, 
        "value_sum": 119.9314, 
        "value_range": 0.2953, 
        "value_mean": 0.1101, 
        "value_variance": 0.0016, 
        "value_stddev": 0.0403, 
        "pixels_total": 1089, 
        "pixels_pass": 1089, 
        "pixels_pass_rel": 100.0, 
        "proc_date": "2015186063502"
      }, 
      {
        "modis_date": "A2009025", 
        "calendar_date": "2009-01-25", 
        "band": "250m_16_days_NDVI", 
        "value_center": "0.2796", 
        "value_min": -0.0104, 
        "value_max": 0.522, 
        "value_sum": 298.7116, 
        "value_range": 0.5324, 
        "value_mean": 0.2743, 
        "value_variance": 0.0099, 
        "value_stddev": 0.0993, 
        "pixels_total": 1089, 
        "pixels_pass": 1089, 
        "pixels_pass_rel": 100.0, 
        "proc_date": "2015186063502"
      }, 
      {
        "modis_date": "A2009041", 
        "calendar_date": "2009-02-10", 
        "band": "250m_16_days_EVI", 
        "value_center": "0.1665", 
        "value_min": 0.0698, 
        "value_max": 0.3475, 
        "value_sum": 132.2911, 
        "value_range": 0.2777, 
        "value_mean": 0.1478, 
        "value_variance": 0.0014, 
        "value_stddev": 0.0372, 
        "pixels_total": 1089, 
        "pixels_pass": 895, 
        "pixels_pass_rel": 82.19, 
        "proc_date": "2015187061808"
      }, 
      {
        "modis_date": "A2009041", 
        "calendar_date": "2009-02-10", 
        "band": "250m_16_days_NDVI", 
        "value_center": "0.2898", 
        "value_min": 0.1263, 
        "value_max": 0.5448, 
        "value_sum": 255.7032, 
        "value_range": 0.4185, 
        "value_mean": 0.2857, 
        "value_variance": 0.0059, 
        "value_stddev": 0.0766, 
        "pixels_total": 1089, 
        "pixels_pass": 895, 
        "pixels_pass_rel": 82.19, 
        "proc_date": "2015187061808"
      }, 
      {
        "modis_date": "A2009057", 
        "calendar_date": "2009-02-26", 
        "band": "250m_16_days_EVI", 
        "value_center": "0.1121", 
        "value_min": 0.031, 
        "value_max": 0.3058, 
        "value_sum": 123.5042, 
        "value_range": 0.2748, 
        "value_mean": 0.1151, 
        "value_variance": 0.0015, 
        "value_stddev": 0.0394, 
        "pixels_total": 1089, 
        "pixels_pass": 1073, 
        "pixels_pass_rel": 98.53, 
        "proc_date": "2015187062805"
      }, 
      {
        "modis_date": "A2009057", 
        "calendar_date": "2009-02-26", 
        "band": "250m_16_days_NDVI", 
        "value_center": "0.2204", 
        "value_min": 0.0768, 
        "value_max": 0.6209, 
        "value_sum": 271.9901, 
        "value_range": 0.5441, 
        "value_mean": 0.2535, 
        "value_variance": 0.0091, 
        "value_stddev": 0.0955, 
        "pixels_total": 1089, 
        "pixels_pass": 1073, 
        "pixels_pass_rel": 98.53, 
        "proc_date": "2015187062805"
      }, 
      {
        "modis_date": "A2009073", 
        "calendar_date": "2009-03-14", 
        "band": "250m_16_days_EVI", 
        "value_center": "0.1378", 
        "value_min": 0.0248, 
        "value_max": 0.5449, 
        "value_sum": 170.1713, 
        "value_range": 0.5201, 
        "value_mean": 0.1628, 
        "value_variance": 0.003, 
        "value_stddev": 0.0549, 
        "pixels_total": 1089, 
        "pixels_pass": 1045, 
        "pixels_pass_rel": 95.96, 
        "proc_date": "2015188084533"
      }, 
      {
        "modis_date": "A2009073", 
        "calendar_date": "2009-03-14", 
        "band": "250m_16_days_NDVI", 
        "value_center": "0.2637", 
        "value_min": 0.0818, 
        "value_max": 0.7049, 
        "value_sum": 342.2396, 
        "value_range": 0.6231, 
        "value_mean": 0.3275, 
        "value_variance": 0.0112, 
        "value_stddev": 0.1057, 
        "pixels_total": 1089, 
        "pixels_pass": 1045, 
        "pixels_pass_rel": 95.96, 
        "proc_date": "2015188084533"
      }, 
      {
        "modis_date": "A2009089", 
        "calendar_date": "2009-03-30", 
        "band": "250m_16_days_EVI", 
        "value_center": "0.2524", 
        "value_min": 0.0066, 
        "value_max": 0.6309, 
        "value_sum": 206.3147, 
        "value_range": 0.6243, 
        "value_mean": 0.1895, 
        "value_variance": 0.0049, 
        "value_stddev": 0.0703, 
        "pixels_total": 1089, 
        "pixels_pass": 1089, 
        "pixels_pass_rel": 100.0, 
        "proc_date": "2015188090343"
      }, 
      {
        "modis_date": "A2009089", 
        "calendar_date": "2009-03-30", 
        "band": "250m_16_days_NDVI", 
        "value_center": "0.4095", 
        "value_min": 0.0262, 
        "value_max": 0.8303, 
        "value_sum": 411.0768, 
        "value_range": 0.8041, 
        "value_mean": 0.3775, 
        "value_variance": 0.0191, 
        "value_stddev": 0.1382, 
        "pixels_total": 1089, 
        "pixels_pass": 1089, 
        "pixels_pass_rel": 100.0, 
        "proc_date": "2015188090343"
      }, 
      {
        "modis_date": "A2009105", 
        "calendar_date": "2009-04-15", 
        "band": "250m_16_days_EVI", 
        "value_center": "0.3482", 
        "value_min": 0.0011, 
        "value_max": 0.7454, 
        "value_sum": 351.802, 
        "value_range": 0.7443, 
        "value_mean": 0.3231, 
        "value_variance": 0.0185, 
        "value_stddev": 0.1359, 
        "pixels_total": 1089, 
        "pixels_pass": 1089, 
        "pixels_pass_rel": 100.0, 
        "proc_date": "2015189135659"
      }, 
      {
        "modis_date": "A2009105", 
        "calendar_date": "2009-04-15", 
        "band": "250m_16_days_NDVI", 
        "value_center": "0.5222", 
        "value_min": 0.0053, 
        "value_max": 0.8486, 
        "value_sum": 538.2277, 
        "value_range": 0.8433, 
        "value_mean": 0.4942, 
        "value_variance": 0.0333, 
        "value_stddev": 0.1824, 
        "pixels_total": 1089, 
        "pixels_pass": 1089, 
        "pixels_pass_rel": 100.0, 
        "proc_date": "2015189135659"
      }, 
      {
        "modis_date": "A2009121", 
        "calendar_date": "2009-05-01", 
        "band": "250m_16_days_EVI", 
        "value_center": "0.5261", 
        "value_min": 0.0297, 
        "value_max": 0.7987, 
        "value_sum": 410.5421, 
        "value_range": 0.769, 
        "value_mean": 0.377, 
        "value_variance": 0.0238, 
        "value_stddev": 0.1542, 
        "pixels_total": 1089, 
        "pixels_pass": 1089, 
        "pixels_pass_rel": 100.0, 
        "proc_date": "2015189135806"
      }, 
      {
        "modis_date": "A2009121", 
        "calendar_date": "2009-05-01", 
        "band": "250m_16_days_NDVI", 
        "value_center": "0.6655", 
        "value_min": 0.0907, 
        "value_max": 0.9025, 
        "value_sum": 606.8722, 
        "value_range": 0.8118, 
        "value_mean": 0.5573, 
        "value_variance": 0.0328, 
        "value_stddev": 0.181, 
        "pixels_total": 1089, 
        "pixels_pass": 1089, 
        "pixels_pass_rel": 100.0, 
        "proc_date": "2015189135806"
      }, 
      {
        "modis_date": "A2009137", 
        "calendar_date": "2009-05-17", 
        "band": "250m_16_days_EVI", 
        "value_center": "0.4801", 
        "value_min": 0.0641, 
        "value_max": 0.7644, 
        "value_sum": 395.0853, 
        "value_range": 0.7003, 
        "value_mean": 0.3628, 
        "value_variance": 0.023, 
        "value_stddev": 0.1516, 
        "pixels_total": 1089, 
        "pixels_pass": 1089, 
        "pixels_pass_rel": 100.0, 
        "proc_date": "2015190095725"
      }, 
      {
        "modis_date": "A2009137", 
        "calendar_date": "2009-05-17", 
        "band": "250m_16_days_NDVI", 
        "value_center": "0.6448", 
        "value_min": 0.1726, 
        "value_max": 0.9092, 
        "value_sum": 593.9077, 
        "value_range": 0.7366, 
        "value_mean": 0.5454, 
        "value_variance": 0.0349, 
        "value_stddev": 0.1867, 
        "pixels_total": 1089, 
        "pixels_pass": 1089, 
        "pixels_pass_rel": 100.0, 
        "proc_date": "2015190095725"
      }, 
      {
        "modis_date": "A2009153", 
        "calendar_date": "2009-06-02", 
        "band": "250m_16_days_EVI", 
        "value_center": "0.4563", 
        "value_min": 0.0703, 
        "value_max": 0.7567, 
        "value_sum": 381.2338, 
        "value_range": 0.6864, 
        "value_mean": 0.3501, 
        "value_variance": 0.02, 
        "value_stddev": 0.1413, 
        "pixels_total": 1089, 
        "pixels_pass": 1089, 
        "pixels_pass_rel": 100.0, 
        "proc_date": "2015190115901"
      }, 
      {
        "modis_date": "A2009153", 
        "calendar_date": "2009-06-02", 
        "band": "250m_16_days_NDVI", 
        "value_center": "0.6342", 
        "value_min": 0.119, 
        "value_max": 0.9202, 
        "value_sum": 580.7197, 
        "value_range": 0.8012, 
        "value_mean": 0.5333, 
        "value_variance": 0.0364, 
        "value_stddev": 0.1908, 
        "pixels_total": 1089, 
        "pixels_pass": 1089, 
        "pixels_pass_rel": 100.0, 
        "proc_date": "2015190115901"
      }, 
      {
        "modis_date": "A2009169", 
        "calendar_date": "2009-06-18", 
        "band": "250m_16_days_EVI", 
        "value_center": "0.3672", 
        "value_min": 0.0613, 
        "value_max": 0.7252, 
        "value_sum": 377.2076, 
        "value_range": 0.6639, 
        "value_mean": 0.3464, 
        "value_variance": 0.0201, 
        "value_stddev": 0.1416, 
        "pixels_total": 1089, 
        "pixels_pass": 1089, 
        "pixels_pass_rel": 100.0, 
        "proc_date": "2015191085230"
      }, 
      {
        "modis_date": "A2009169", 
        "calendar_date": "2009-06-18", 
        "band": "250m_16_days_NDVI", 
        "value_center": "0.553", 
        "value_min": 0.1593, 
        "value_max": 0.8988, 
        "value_sum": 558.3195, 
        "value_range": 0.7395, 
        "value_mean": 0.5127, 
        "value_variance": 0.0342, 
        "value_stddev": 0.185, 
        "pixels_total": 1089, 
        "pixels_pass": 1089, 
        "pixels_pass_rel": 100.0, 
        "proc_date": "2015191085230"
      }, 
      {
        "modis_date": "A2009185", 
        "calendar_date": "2009-07-04", 
        "band": "250m_16_days_EVI", 
        "value_center": "0.3549", 
        "value_min": 0.0702, 
        "value_max": 0.618, 
        "value_sum": 370.7242, 
        "value_range": 0.5478, 
        "value_mean": 0.3404, 
        "value_variance": 0.0127, 
        "value_stddev": 0.1127, 
        "pixels_total": 1089, 
        "pixels_pass": 1089, 
        "pixels_pass_rel": 100.0, 
        "proc_date": "2015191082854"
      }, 
      {
        "modis_date": "A2009185", 
        "calendar_date": "2009-07-04", 
        "band": "250m_16_days_NDVI", 
        "value_center": "0.581", 
        "value_min": 0.1948, 
        "value_max": 0.9312, 
        "value_sum": 613.5049, 
        "value_range": 0.7364, 
        "value_mean": 0.5634, 
        "value_variance": 0.0312, 
        "value_stddev": 0.1765, 
        "pixels_total": 1089, 
        "pixels_pass": 1089, 
        "pixels_pass_rel": 100.0, 
        "proc_date": "2015191082854"
      }, 
      {
        "modis_date": "A2009201", 
        "calendar_date": "2009-07-20", 
        "band": "250m_16_days_EVI", 
        "value_center": "0.4098", 
        "value_min": 0.0972, 
        "value_max": 0.7146, 
        "value_sum": 385.0571, 
        "value_range": 0.6174, 
        "value_mean": 0.3536, 
        "value_variance": 0.0172, 
        "value_stddev": 0.1312, 
        "pixels_total": 1089, 
        "pixels_pass": 1089, 
        "pixels_pass_rel": 100.0, 
        "proc_date": "2015192134829"
      }, 
      {
        "modis_date": "A2009201", 
        "calendar_date": "2009-07-20", 
        "band": "250m_16_days_NDVI", 
        "value_center": "0.5841", 
        "value_min": 0.1648, 
        "value_max": 0.9058, 
        "value_sum": 587.7512, 
        "value_range": 0.741, 
        "value_mean": 0.5397, 
        "value_variance": 0.0313, 
        "value_stddev": 0.177, 
        "pixels_total": 1089, 
        "pixels_pass": 1089, 
        "pixels_pass_rel": 100.0, 
        "proc_date": "2015192134829"
      }, 
      {
        "modis_date": "A2009217", 
        "calendar_date": "2009-08-05", 
        "band": "250m_16_days_EVI", 
        "value_center": "0.3585", 
        "value_min": 0.051, 
        "value_max": 0.6111, 
        "value_sum": 345.8503, 
        "value_range": 0.5601, 
        "value_mean": 0.3176, 
        "value_variance": 0.0116, 
        "value_stddev": 0.1076, 
        "pixels_total": 1089, 
        "pixels_pass": 1089, 
        "pixels_pass_rel": 100.0, 
        "proc_date": "2015192133623"
      }, 
      {
        "modis_date": "A2009217", 
        "calendar_date": "2009-08-05", 
        "band": "250m_16_days_NDVI", 
        "value_center": "0.5873", 
        "value_min": 0.1948, 
        "value_max": 0.9059, 
        "value_sum": 581.6663, 
        "value_range": 0.7111, 
        "value_mean": 0.5341, 
        "value_variance": 0.0295, 
        "value_stddev": 0.1717, 
        "pixels_total": 1089, 
        "pixels_pass": 1089, 
        "pixels_pass_rel": 100.0, 
        "proc_date": "2015192133623"
      }, 
      {
        "modis_date": "A2009233", 
        "calendar_date": "2009-08-21", 
        "band": "250m_16_days_EVI", 
        "value_center": "0.4", 
        "value_min": 0.0401, 
        "value_max": 0.6156, 
        "value_sum": 350.2617, 
        "value_range": 0.5755, 
        "value_mean": 0.3216, 
        "value_variance": 0.014, 
        "value_stddev": 0.1184, 
        "pixels_total": 1089, 
        "pixels_pass": 1089, 
        "pixels_pass_rel": 100.0, 
        "proc_date": "2015194135115"
      }, 
      {
        "modis_date": "A2009233", 
        "calendar_date": "2009-08-21", 
        "band": "250m_16_days_NDVI", 
        "value_center": "0.5676", 
        "value_min": 0.1178, 
        "value_max": 0.8845, 
        "value_sum": 559.8633, 
        "value_range": 0.7667, 
        "value_mean": 0.5141, 
        "value_variance": 0.0321, 
        "value_stddev": 0.1792, 
        "pixels_total": 1089, 
        "pixels_pass": 1089, 
        "pixels_pass_rel": 100.0, 
        "proc_date": "2015194135115"
      }, 
      {
        "modis_date": "A2009249", 
        "calendar_date": "2009-09-06", 
        "band": "250m_16_days_EVI", 
        "value_center": "0.3128", 
        "value_min": 0.0658, 
        "value_max": 0.6001, 
        "value_sum": 311.2939, 
        "value_range": 0.5343, 
        "value_mean": 0.2912, 
        "value_variance": 0.0091, 
        "value_stddev": 0.0956, 
        "pixels_total": 1089, 
        "pixels_pass": 1069, 
        "pixels_pass_rel": 98.16, 
        "proc_date": "2015194143156"
      }, 
      {
        "modis_date": "A2009249", 
        "calendar_date": "2009-09-06", 
        "band": "250m_16_days_NDVI", 
        "value_center": "0.5469", 
        "value_min": 0.2301, 
        "value_max": 0.8701, 
        "value_sum": 552.2153, 
        "value_range": 0.64, 
        "value_mean": 0.5166, 
        "value_variance": 0.0214, 
        "value_stddev": 0.1463, 
        "pixels_total": 1089, 
        "pixels_pass": 1069, 
        "pixels_pass_rel": 98.16, 
        "proc_date": "2015194143156"
      }, 
      {
        "modis_date": "A2009265", 
        "calendar_date": "2009-09-22", 
        "band": "250m_16_days_EVI", 
        "value_center": "0.351", 
        "value_min": 0.0019, 
        "value_max": 0.5899, 
        "value_sum": 318.8868, 
        "value_range": 0.588, 
        "value_mean": 0.2928, 
        "value_variance": 0.0129, 
        "value_stddev": 0.1136, 
        "pixels_total": 1089, 
        "pixels_pass": 1089, 
        "pixels_pass_rel": 100.0, 
        "proc_date": "2015195133002"
      }, 
      {
        "modis_date": "A2009265", 
        "calendar_date": "2009-09-22", 
        "band": "250m_16_days_NDVI", 
        "value_center": "0.5309", 
        "value_min": 0.0106, 
        "value_max": 0.8661, 
        "value_sum": 551.6305, 
        "value_range": 0.8555, 
        "value_mean": 0.5065, 
        "value_variance": 0.0318, 
        "value_stddev": 0.1784, 
        "pixels_total": 1089, 
        "pixels_pass": 1089, 
        "pixels_pass_rel": 100.0, 
        "proc_date": "2015195133002"
      }, 
      {
        "modis_date": "A2009281", 
        "calendar_date": "2009-10-08", 
        "band": "250m_16_days_EVI", 
        "value_center": "0.3305", 
        "value_min": -0.0063, 
        "value_max": 0.5347, 
        "value_sum": 285.1328, 
        "value_range": 0.541, 
        "value_mean": 0.2618, 
        "value_variance": 0.0121, 
        "value_stddev": 0.1102, 
        "pixels_total": 1089, 
        "pixels_pass": 1089, 
        "pixels_pass_rel": 100.0, 
        "proc_date": "2015195132708"
      }, 
      {
        "modis_date": "A2009281", 
        "calendar_date": "2009-10-08", 
        "band": "250m_16_days_NDVI", 
        "value_center": "0.5802", 
        "value_min": -0.0391, 
        "value_max": 0.8541, 
        "value_sum": 505.7508, 
        "value_range": 0.8932, 
        "value_mean": 0.4644, 
        "value_variance": 0.0293, 
        "value_stddev": 0.1711, 
        "pixels_total": 1089, 
        "pixels_pass": 1089, 
        "pixels_pass_rel": 100.0, 
        "proc_date": "2015195132708"
      }, 
      {
        "modis_date": "A2009297", 
        "calendar_date": "2009-10-24", 
        "band": "250m_16_days_EVI", 
        "value_center": "0.2277", 
        "value_min": 0.0535, 
        "value_max": 0.4092, 
        "value_sum": 193.4186, 
        "value_range": 0.3557, 
        "value_mean": 0.2034, 
        "value_variance": 0.0047, 
        "value_stddev": 0.0685, 
        "pixels_total": 1089, 
        "pixels_pass": 951, 
        "pixels_pass_rel": 87.33, 
        "proc_date": "2015196120402"
      }, 
      {
        "modis_date": "A2009297", 
        "calendar_date": "2009-10-24", 
        "band": "250m_16_days_NDVI", 
        "value_center": "0.4171", 
        "value_min": 0.1249, 
        "value_max": 0.6577, 
        "value_sum": 380.6709, 
        "value_range": 0.5328, 
        "value_mean": 0.4003, 
        "value_variance": 0.0154, 
        "value_stddev": 0.1241, 
        "pixels_total": 1089, 
        "pixels_pass": 951, 
        "pixels_pass_rel": 87.33, 
        "proc_date": "2015196120402"
      }, 
      {
        "modis_date": "A2009313", 
        "calendar_date": "2009-11-09", 
        "band": "250m_16_days_EVI", 
        "value_center": "0.2091", 
        "value_min": 0.0512, 
        "value_max": 0.5223, 
        "value_sum": 159.5782, 
        "value_range": 0.4711, 
        "value_mean": 0.1585, 
        "value_variance": 0.0024, 
        "value_stddev": 0.0493, 
        "pixels_total": 1089, 
        "pixels_pass": 1007, 
        "pixels_pass_rel": 92.47, 
        "proc_date": "2015196120744"
      }, 
      {
        "modis_date": "A2009313", 
        "calendar_date": "2009-11-09", 
        "band": "250m_16_days_NDVI", 
        "value_center": "0.3934", 
        "value_min": 0.1128, 
        "value_max": 0.7149, 
        "value_sum": 342.1883, 
        "value_range": 0.6021, 
        "value_mean": 0.3398, 
        "value_variance": 0.0094, 
        "value_stddev": 0.0971, 
        "pixels_total": 1089, 
        "pixels_pass": 1007, 
        "pixels_pass_rel": 92.47, 
        "proc_date": "2015196120744"
      }, 
      {
        "modis_date": "A2009329", 
        "calendar_date": "2009-11-25", 
        "band": "250m_16_days_EVI", 
        "value_center": "0.2042", 
        "value_min": 0.0718, 
        "value_max": 0.4072, 
        "value_sum": 130.33, 
        "value_range": 0.3354, 
        "value_mean": 0.1561, 
        "value_variance": 0.0019, 
        "value_stddev": 0.0433, 
        "pixels_total": 1089, 
        "pixels_pass": 835, 
        "pixels_pass_rel": 76.68, 
        "proc_date": "2015197074449"
      }, 
      {
        "modis_date": "A2009329", 
        "calendar_date": "2009-11-25", 
        "band": "250m_16_days_NDVI", 
        "value_center": "0.3514", 
        "value_min": 0.136, 
        "value_max": 0.6834, 
        "value_sum": 265.6, 
        "value_range": 0.5474, 
        "value_mean": 0.3181, 
        "value_variance": 0.0076, 
        "value_stddev": 0.0875, 
        "pixels_total": 1089, 
        "pixels_pass": 835, 
        "pixels_pass_rel": 76.68, 
        "proc_date": "2015197074449"
      }, 
      {
        "modis_date": "A2009345", 
        "calendar_date": "2009-12-11", 
        "band": "250m_16_days_EVI", 
        "value_center": "F", 
        "value_min": -0.1088, 
        "value_max": 0.2179, 
        "value_sum": 0.6057, 
        "value_range": 0.3267, 
        "value_mean": 0.0017, 
        "value_variance": 0.0019, 
        "value_stddev": 0.0438, 
        "pixels_total": 1089, 
        "pixels_pass": 354, 
        "pixels_pass_rel": 32.51, 
        "proc_date": "2015197073727"
      }, 
      {
        "modis_date": "A2009345", 
        "calendar_date": "2009-12-11", 
        "band": "250m_16_days_NDVI", 
        "value_center": "F", 
        "value_min": -0.0919, 
        "value_max": 0.5947, 
        "value_sum": 11.8331, 
        "value_range": 0.6866, 
        "value_mean": 0.0334, 
        "value_variance": 0.014, 
        "value_stddev": 0.1185, 
        "pixels_total": 1089, 
        "pixels_pass": 354, 
        "pixels_pass_rel": 32.51, 
        "proc_date": "2015197073727"
      }, 
      {
        "modis_date": "A2009361", 
        "calendar_date": "2009-12-27", 
        "band": "250m_16_days_EVI", 
        "value_center": "F", 
        "value_min": 0.0, 
        "value_max": 0.0, 
        "value_sum": 0.0, 
        "value_range": 0.0, 
        "value_mean": 0.0, 
        "value_variance": 0.0, 
        "value_stddev": 0.0, 
        "pixels_total": 1089, 
        "pixels_pass": 0, 
        "pixels_pass_rel": 0.0, 
        "proc_date": "2015198084952"
      }, 
      {
        "modis_date": "A2009361", 
        "calendar_date": "2009-12-27", 
        "band": "250m_16_days_NDVI", 
        "value_center": "F", 
        "value_min": 0.0, 
        "value_max": 0.0, 
        "value_sum": 0.0, 
        "value_range": 0.0, 
        "value_mean": 0.0, 
        "value_variance": 0.0, 
        "value_stddev": 0.0, 
        "pixels_total": 1089, 
        "pixels_pass": 0, 
        "pixels_pass_rel": 0.0, 
        "proc_date": "2015198084952"
      }
    ]
  }
  }
}
